
NET "clk" LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET rst_n                  LOC = L3 | IOSTANDARD = "LVCMOS33"; ## reset pushbutton
##


#VM8731音频相关引脚
NET BCLK                   LOC = K15 | IOSTANDARD = "LVCMOS33";       ## J3-PIN6 
NET ADCLRC                 LOC = P16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN9 
NET ADCDAT                 LOC = M15 | IOSTANDARD = "LVCMOS33";       ## J3-PIN7 
NET DACLRC                 LOC = M16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN8 
NET DACDAT                 LOC = L16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN5 

NET I2C_SCLK               LOC = K16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN3 
NET I2C_SDAT               LOC = J16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN4  

#SD卡相关引脚的定义
NET SD_clk                	LOC = M3 | IOSTANDARD = "LVCMOS33";     ## CLK/SCK
NET SD_cs                	LOC = N3 | IOSTANDARD = "LVCMOS33";     ## DAT3/CS
NET SD_datain              LOC = L5 | IOSTANDARD = "LVCMOS33";     ## CMD/DI
NET SD_dataout             LOC = L4 | IOSTANDARD = "LVCMOS33";     ## DATA0/DO 

PIN "bufg_insta.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "mywav_inst/reg_config_inst/clock_20k_BUFG.O" CLOCK_DEDICATED_ROUTE =FALSE;

