##############################################################################
## Filename:          E:\Project\AX309\Microblaze\Microblaze/drivers/vga_ip_v1_00_a/data/vga_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Jul 26 16:20:14 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_ip

  OPTION supported_peripherals = (vga_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
