<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml flash_sdram_lcd.twx flash_sdram_lcd.ncd -o
flash_sdram_lcd.twr flash_sdram_lcd.pcf -ucf flash_sdram_lcd.ucf

</twCmdLine><twDesign>flash_sdram_lcd.ncd</twDesign><twDesignPath>flash_sdram_lcd.ncd</twDesignPath><twPCF>flash_sdram_lcd.pcf</twPCF><twPcfPath>flash_sdram_lcd.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="8.948" period="10.000" constraintValue="10.000" deviceLimit="1.052" freqLimit="950.570" physResource="u_system_ctrl/u_sdram_pll/pll_base_inst/PLL_ADV/CLKOUT1" logResource="u_system_ctrl/u_sdram_pll/pll_base_inst/PLL_ADV/CLKOUT1" locationPin="PLL_ADV_X0Y0.CLKOUT1" clockNet="u_system_ctrl/u_sdram_pll/clkout1"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="u_system_ctrl/u_sdram_pll/pll_base_inst/PLL_ADV/CLKIN1" logResource="u_system_ctrl/u_sdram_pll/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="u_system_ctrl/u_sdram_pll/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="u_system_ctrl/u_sdram_pll/pll_base_inst/PLL_ADV/CLKIN1" logResource="u_system_ctrl/u_sdram_pll/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="u_system_ctrl/u_sdram_pll/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_u_system_ctrl_u_sdram_pll_clkout2 = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkout2&quot; TS_sys_clk_pin * 2 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_u_system_ctrl_u_sdram_pll_clkout2 = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkout2&quot; TS_sys_clk_pin * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="u_system_ctrl/u_sdram_pll/clkout3_buf/I0" logResource="u_system_ctrl/u_sdram_pll/clkout3_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="u_system_ctrl/u_sdram_pll/clkout2"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tockper" slack="7.751" period="10.000" constraintValue="10.000" deviceLimit="2.249" freqLimit="444.642" physResource="clk_refout/CLK0" logResource="u_system_ctrl/U_ODDR2_c2/CK0" locationPin="OLOGIC_X0Y35.CLK0" clockNet="u_system_ctrl/clk_c2_oddr"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tockper" slack="7.960" period="10.000" constraintValue="10.000" deviceLimit="2.040" freqLimit="490.196" physResource="clk_refout/CLK1" logResource="u_system_ctrl/U_ODDR2_c2/CK1" locationPin="OLOGIC_X0Y35.CLK1" clockNet="u_system_ctrl/clk_c2_oddr"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_u_system_ctrl_u_sdram_pll_clkout0 = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkout0&quot; TS_sys_clk_pin * 0.18 HIGH 50%;</twConstName><twItemCnt>3968</twItemCnt><twErrCntSetup>96</twErrCntSetup><twErrCntEndPt>96</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>849</twEndPtCnt><twPathErrCnt>96</twPathErrCnt><twMinPer>343.234</twMinPer></twConstHead><twPathRptBanner iPaths="3" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r_7 (SLICE_X6Y35.A4), 3 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.321</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_data_combine/lcd_data_96_79</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r_7</twDest><twTotPathDel>2.509</twTotPathDel><twClkSkew dest = "1.359" src = "2.003">0.644</twClkSkew><twDelConst>1.111</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.279</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_data_combine/lcd_data_96_79</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="110.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X7Y34.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>u_sdram_lcd_top/u_data_combine/lcd_data_96&lt;78&gt;</twComp><twBEL>u_sdram_lcd_top/u_data_combine/lcd_data_96_79</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>u_sdram_lcd_top/u_data_combine/lcd_data_96&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r&lt;6&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_88_OUT8_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>N105</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r&lt;6&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_88_OUT8</twBEL><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r_7</twBEL></twPathDel><twLogDel>1.165</twLogDel><twRouteDel>1.344</twRouteDel><twTotDel>2.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">clk_lcd</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>107.171</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg_55</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r_7</twDest><twTotPathDel>3.759</twTotPathDel><twClkSkew dest = "0.332" src = "0.354">0.022</twClkSkew><twDelConst>111.111</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.159</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg_55</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X2Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg&lt;55&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg_55</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.870</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r&lt;6&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_88_OUT8_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>N105</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r&lt;6&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_88_OUT8</twBEL><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r_7</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>2.636</twRouteDel><twTotDel>3.759</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">clk_lcd</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>107.392</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/num_counter_FSM_FFd2</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r_7</twDest><twTotPathDel>3.531</twTotPathDel><twClkSkew dest = "0.724" src = "0.753">0.029</twClkSkew><twDelConst>111.111</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.159</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/num_counter_FSM_FFd2</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X6Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/num_counter_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.C2</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/num_counter_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r&lt;6&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_88_OUT8_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>N105</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r&lt;6&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_88_OUT8</twBEL><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r_7</twBEL></twPathDel><twLogDel>1.182</twLogDel><twRouteDel>2.349</twRouteDel><twTotDel>3.531</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">clk_lcd</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_1 (SLICE_X6Y36.A5), 3 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.158</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_data_combine/lcd_data_96_81</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_1</twDest><twTotPathDel>2.347</twTotPathDel><twClkSkew dest = "1.356" src = "1.999">0.643</twClkSkew><twDelConst>1.111</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.279</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_data_combine/lcd_data_96_81</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="110.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X7Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_lcd_top/u_data_combine/lcd_data_96&lt;12&gt;</twComp><twBEL>u_sdram_lcd_top/u_data_combine/lcd_data_96_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>u_sdram_lcd_top/u_data_combine/lcd_data_96&lt;81&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_87_OUT2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>N109</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_87_OUT2</twBEL><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_1</twBEL></twPathDel><twLogDel>1.077</twLogDel><twRouteDel>1.270</twRouteDel><twTotDel>2.347</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">clk_lcd</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>107.235</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/num_counter_FSM_FFd2</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_1</twDest><twTotPathDel>3.685</twTotPathDel><twClkSkew dest = "0.721" src = "0.753">0.032</twClkSkew><twDelConst>111.111</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.159</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/num_counter_FSM_FFd2</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X6Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/num_counter_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.C2</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.780</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/num_counter_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_87_OUT2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>N109</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_87_OUT2</twBEL><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_1</twBEL></twPathDel><twLogDel>1.182</twLogDel><twRouteDel>2.503</twRouteDel><twTotDel>3.685</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">clk_lcd</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>108.120</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg_57</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_1</twDest><twTotPathDel>2.826</twTotPathDel><twClkSkew dest = "0.329" src = "0.335">0.006</twClkSkew><twDelConst>111.111</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.159</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg_57</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X9Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg&lt;59&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg_57</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg&lt;57&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_87_OUT2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>N109</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_87_OUT2</twBEL><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_1</twBEL></twPathDel><twLogDel>1.077</twLogDel><twRouteDel>1.749</twRouteDel><twTotDel>2.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">clk_lcd</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_0 (SLICE_X6Y36.B4), 3 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.807</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_data_combine/lcd_data_96_80</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_0</twDest><twTotPathDel>1.994</twTotPathDel><twClkSkew dest = "1.356" src = "2.001">0.645</twClkSkew><twDelConst>1.111</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.279</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_data_combine/lcd_data_96_80</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="110.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X5Y36.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>u_sdram_lcd_top/u_data_combine/lcd_data_96&lt;14&gt;</twComp><twBEL>u_sdram_lcd_top/u_data_combine/lcd_data_96_80</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>u_sdram_lcd_top/u_data_combine/lcd_data_96&lt;80&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_87_OUT1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N107</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_87_OUT1</twBEL><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_0</twBEL></twPathDel><twLogDel>1.102</twLogDel><twRouteDel>0.892</twRouteDel><twTotDel>1.994</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">clk_lcd</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>107.718</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/num_counter_FSM_FFd2</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_0</twDest><twTotPathDel>3.202</twTotPathDel><twClkSkew dest = "0.721" src = "0.753">0.032</twClkSkew><twDelConst>111.111</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.159</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/num_counter_FSM_FFd2</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X6Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_r&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/num_counter_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.C2</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.780</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/num_counter_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_87_OUT1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N107</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_87_OUT1</twBEL><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_0</twBEL></twPathDel><twLogDel>1.119</twLogDel><twRouteDel>2.083</twRouteDel><twTotDel>3.202</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">clk_lcd</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>108.765</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg_56</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_0</twDest><twTotPathDel>2.181</twTotPathDel><twClkSkew dest = "0.329" src = "0.335">0.006</twClkSkew><twDelConst>111.111</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.159</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg_56</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X9Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg&lt;59&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg_56</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg&lt;56&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_87_OUT1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N107</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/Mmux_GND_37_o_num_counter[2]_mux_87_OUT1</twBEL><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_g_0</twBEL></twPathDel><twLogDel>1.014</twLogDel><twRouteDel>1.167</twRouteDel><twTotDel>2.181</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">clk_lcd</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u_system_ctrl_u_sdram_pll_clkout0 = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkout0&quot; TS_sys_clk_pin * 0.18 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_0 (SLICE_X21Y15.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_0</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_0</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_0</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y15.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="166.666">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X21Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data&lt;16&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data&lt;16&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_0_glue_set</twBEL><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="166.666">clk_lcd</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_16 (SLICE_X21Y15.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.441</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_16</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_16</twDest><twTotPathDel>0.441</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_16</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y15.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="166.666">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X21Y15.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data&lt;16&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data&lt;16&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_16_glue_set</twBEL><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/bar_data_16</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.441</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="166.666">clk_lcd</twDestClk><twPctLog>93.7</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_dis_mode_0 (SLICE_X9Y11.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.453</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_dis_mode_0</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_dis_mode_0</twDest><twTotPathDel>0.453</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_dis_mode_0</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_dis_mode_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="111.111">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X9Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_dis_mode&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_dis_mode_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twFalling">0.040</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_dis_mode&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y11.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_dis_mode&lt;0&gt;</twComp><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_dis_mode_0_glue_rst_INV_0</twBEL><twBEL>u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_dis_mode_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.040</twRouteDel><twTotDel>0.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">clk_lcd</twDestClk><twPctLog>91.2</twPctLog><twPctRoute>8.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_u_system_ctrl_u_sdram_pll_clkout0 = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkout0&quot; TS_sys_clk_pin * 0.18 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="108.445" period="111.111" constraintValue="111.111" deviceLimit="2.666" freqLimit="375.094" physResource="u_system_ctrl/u_sdram_pll/clkout1_buf/I0" logResource="u_system_ctrl/u_sdram_pll/clkout1_buf/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="u_system_ctrl/u_sdram_pll/clkout0"/><twPinLimit anchorID="42" type="MINHIGHPULSE" name="Trpw" slack="110.631" period="111.111" constraintValue="55.555" deviceLimit="0.240" physResource="u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg&lt;35&gt;/SR" logResource="u_sdram_lcd_top/u_lcd_top/u_lcd_driver/lcd_data_reg_34/SR" locationPin="SLICE_X4Y40.SR" clockNet="flash_read_inst/flash_rstn_inv"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tcp" slack="110.631" period="111.111" constraintValue="111.111" deviceLimit="0.480" freqLimit="2083.333" physResource="u_sdram_lcd_top/u_lcd_top/u_lcd_driver/y_cnt&lt;3&gt;/CLK" logResource="u_sdram_lcd_top/u_lcd_top/u_lcd_driver/y_cnt_0/CK" locationPin="SLICE_X12Y7.CLK" clockNet="clk_lcd"/></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_u_system_ctrl_u_sdram_pll_clkout1 = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkout1&quot; TS_sys_clk_pin * 2 HIGH 50%;</twConstName><twItemCnt>15458</twItemCnt><twErrCntSetup>300</twErrCntSetup><twErrCntEndPt>300</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3719</twEndPtCnt><twPathErrCnt>324</twPathErrCnt><twMinPer>36.250</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r (SLICE_X3Y23.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.919</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twTotPathDel>3.098</twTotPathDel><twClkSkew dest = "1.356" src = "2.010">0.654</twClkSkew><twDelConst>1.112</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.279</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="888.888">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X3Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_lcd_top/u_data_combine/sys_rd</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>101</twFanCnt><twDelInfo twEdge="twRising">1.569</twDelInfo><twComp>flash_read_inst/flash_rstn_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twBEL></twPathDel><twLogDel>0.956</twLogDel><twRouteDel>2.142</twRouteDel><twTotDel>3.098</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="890.000">clk_ref</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_lcd_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_cmd_r_4 (OLOGIC_X0Y25.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.850</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_cmd_r_4</twDest><twTotPathDel>3.582</twTotPathDel><twClkSkew dest = "1.909" src = "2.010">0.101</twClkSkew><twDelConst>1.112</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.279</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_cmd_r_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="888.888">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X3Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_lcd_top/u_data_combine/sys_rd</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y25.SR</twSite><twDelType>net</twDelType><twFanCnt>101</twFanCnt><twDelInfo twEdge="twRising">1.464</twDelInfo><twComp>flash_read_inst/flash_rstn_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y25.CLK0</twSite><twDelType>Torsrck</twDelType><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>u_sdram_lcd_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_cmd_r&lt;4&gt;</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_cmd_r_4</twBEL></twPathDel><twLogDel>1.545</twLogDel><twRouteDel>2.037</twRouteDel><twTotDel>3.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="890.000">clk_ref</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg (SLICE_X7Y43.SR), 4 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.844</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twTotPathDel>3.024</twTotPathDel><twClkSkew dest = "1.357" src = "2.010">0.653</twClkSkew><twDelConst>1.112</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.279</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="888.888">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X3Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y41.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.355</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y41.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_sdram_lcd_top/ila_filter_debug/U0/iTRIG_IN&lt;103&gt;</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_72_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y43.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_72_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y43.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twBEL></twPathDel><twLogDel>1.052</twLogDel><twRouteDel>1.972</twRouteDel><twTotDel>3.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="890.000">clk_ref</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.947</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twTotPathDel>3.919</twTotPathDel><twClkSkew dest = "0.722" src = "0.750">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.106</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X3Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y41.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y41.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_sdram_lcd_top/ila_filter_debug/U0/iTRIG_IN&lt;103&gt;</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_72_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y43.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_72_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y43.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twBEL></twPathDel><twLogDel>1.052</twLogDel><twRouteDel>2.867</twRouteDel><twTotDel>3.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_ref</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.256</twSlack><twSrc BELType="FF">u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r2</twSrc><twDest BELType="FF">u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twTotPathDel>3.613</twTotPathDel><twClkSkew dest = "0.329" src = "0.354">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.106</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r2</twSrc><twDest BELType='FF'>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X3Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_lcd_top/u_data_combine/sys_rd</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.944</twDelInfo><twComp>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y41.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_sdram_lcd_top/ila_filter_debug/U0/iTRIG_IN&lt;103&gt;</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_72_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y43.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_72_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y43.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twBEL></twPathDel><twLogDel>1.052</twLogDel><twRouteDel>2.561</twRouteDel><twTotDel>3.613</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_ref</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u_system_ctrl_u_sdram_pll_clkout1 = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkout1&quot; TS_sys_clk_pin * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_lcd_top/ila_filter_debug/U0/I_TQ0.G_TW[51].U_TQ (SLICE_X5Y25.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">flash_read_inst/mydata_o_5</twSrc><twDest BELType="FF">u_sdram_lcd_top/ila_filter_debug/U0/I_TQ0.G_TW[51].U_TQ</twDest><twTotPathDel>0.568</twTotPathDel><twClkSkew dest = "0.963" src = "0.649">-0.314</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.258" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.254</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>flash_read_inst/mydata_o_5</twSrc><twDest BELType='FF'>u_sdram_lcd_top/ila_filter_debug/U0/I_TQ0.G_TW[51].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">spi_clk</twSrcClk><twPathDel><twSite>SLICE_X5Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>flash_read_inst/mydata_o&lt;7&gt;</twComp><twBEL>flash_read_inst/mydata_o_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y25.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.311</twDelInfo><twComp>flash_read_inst/mydata_o&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y25.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>u_sdram_lcd_top/ila_filter_debug/U0/iTRIG_IN&lt;51&gt;</twComp><twBEL>u_sdram_lcd_top/ila_filter_debug/U0/I_TQ0.G_TW[51].U_TQ</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.311</twRouteDel><twTotDel>0.568</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_ref</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_lcd_top/ila_filter_debug/U0/I_TQ0.G_TW[54].U_TQ (SLICE_X5Y27.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.002</twSlack><twSrc BELType="FF">flash_read_inst/mydata_o_8</twSrc><twDest BELType="FF">u_sdram_lcd_top/ila_filter_debug/U0/I_TQ0.G_TW[54].U_TQ</twDest><twTotPathDel>0.574</twTotPathDel><twClkSkew dest = "0.969" src = "0.651">-0.318</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.258" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.254</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>flash_read_inst/mydata_o_8</twSrc><twDest BELType='FF'>u_sdram_lcd_top/ila_filter_debug/U0/I_TQ0.G_TW[54].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">spi_clk</twSrcClk><twPathDel><twSite>SLICE_X5Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>flash_read_inst/mydata_o&lt;11&gt;</twComp><twBEL>flash_read_inst/mydata_o_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y27.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>flash_read_inst/mydata_o&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y27.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>u_sdram_lcd_top/ila_filter_debug/U0/iTRIG_IN&lt;55&gt;</twComp><twBEL>u_sdram_lcd_top/ila_filter_debug/U0/I_TQ0.G_TW[54].U_TQ</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.574</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_ref</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_lcd_top/ila_filter_debug/U0/I_TQ0.G_TW[50].U_TQ (SLICE_X5Y25.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.006</twSlack><twSrc BELType="FF">flash_read_inst/mydata_o_4</twSrc><twDest BELType="FF">u_sdram_lcd_top/ila_filter_debug/U0/I_TQ0.G_TW[50].U_TQ</twDest><twTotPathDel>0.574</twTotPathDel><twClkSkew dest = "0.963" src = "0.649">-0.314</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.258" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.254</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>flash_read_inst/mydata_o_4</twSrc><twDest BELType='FF'>u_sdram_lcd_top/ila_filter_debug/U0/I_TQ0.G_TW[50].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">spi_clk</twSrcClk><twPathDel><twSite>SLICE_X5Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>flash_read_inst/mydata_o&lt;7&gt;</twComp><twBEL>flash_read_inst/mydata_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y25.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>flash_read_inst/mydata_o&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y25.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>u_sdram_lcd_top/ila_filter_debug/U0/iTRIG_IN&lt;51&gt;</twComp><twBEL>u_sdram_lcd_top/ila_filter_debug/U0/I_TQ0.G_TW[50].U_TQ</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.574</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_ref</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="61"><twPinLimitBanner>Component Switching Limit Checks: TS_u_system_ctrl_u_sdram_pll_clkout1 = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkout1&quot; TS_sys_clk_pin * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="62" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y21.CLKAWRCLK" clockNet="clk_ref"/><twPinLimit anchorID="63" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X0Y21.CLKBRDCLK" clockNet="clk_ref"/><twPinLimit anchorID="64" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="u_sdram_lcd_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y20.CLKAWRCLK" clockNet="clk_ref"/></twPinLimitRpt></twConst><twConst anchorID="65" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_u_system_ctrl_u_sdram_pll_clkout3 = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkout3&quot; TS_sys_clk_pin * 0.5 HIGH 50%;</twConstName><twItemCnt>481</twItemCnt><twErrCntSetup>16</twErrCntSetup><twErrCntEndPt>16</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>215</twEndPtCnt><twPathErrCnt>16</twPathErrCnt><twMinPer>68.915</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point flash_read_inst/cnta_7 (SLICE_X3Y29.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.607</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">flash_read_inst/cnta_7</twDest><twTotPathDel>2.906</twTotPathDel><twClkSkew dest = "1.365" src = "2.010">0.645</twClkSkew><twDelConst>2.223</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.279</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>flash_read_inst/cnta_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="777.777">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X3Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_lcd_top/u_data_combine/sys_rd</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>101</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>flash_read_inst/flash_rstn_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>flash_read_inst/cnta&lt;7&gt;</twComp><twBEL>flash_read_inst/cnta_7</twBEL></twPathDel><twLogDel>1.127</twLogDel><twRouteDel>1.779</twRouteDel><twTotDel>2.906</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="780.000">spi_clk</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point flash_read_inst/cnta_6 (SLICE_X1Y30.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.574</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">flash_read_inst/cnta_6</twDest><twTotPathDel>2.876</twTotPathDel><twClkSkew dest = "1.368" src = "2.010">0.642</twClkSkew><twDelConst>2.223</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.279</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>flash_read_inst/cnta_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="777.777">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X3Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_lcd_top/u_data_combine/sys_rd</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>101</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>flash_read_inst/flash_rstn_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>flash_read_inst/cnta&lt;6&gt;</twComp><twBEL>flash_read_inst/cnta_6</twBEL></twPathDel><twLogDel>1.127</twLogDel><twRouteDel>1.749</twRouteDel><twTotDel>2.876</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="780.000">spi_clk</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point flash_read_inst/cnta_5 (SLICE_X1Y30.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.546</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">flash_read_inst/cnta_5</twDest><twTotPathDel>2.848</twTotPathDel><twClkSkew dest = "1.368" src = "2.010">0.642</twClkSkew><twDelConst>2.223</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.310" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.279</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>flash_read_inst/cnta_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="777.777">clk_lcd</twSrcClk><twPathDel><twSite>SLICE_X3Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_lcd_top/u_data_combine/sys_rd</twComp><twBEL>u_sdram_lcd_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>101</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>flash_read_inst/flash_rstn_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>flash_read_inst/cnta&lt;6&gt;</twComp><twBEL>flash_read_inst/cnta_5</twBEL></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>1.749</twRouteDel><twTotDel>2.848</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="780.000">spi_clk</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u_system_ctrl_u_sdram_pll_clkout3 = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkout3&quot; TS_sys_clk_pin * 0.5 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point flash_read_inst/mydata_5 (SLICE_X6Y28.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.389</twSlack><twSrc BELType="FF">flash_read_inst/mydata_4</twSrc><twDest BELType="FF">flash_read_inst/mydata_5</twDest><twTotPathDel>0.389</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>flash_read_inst/mydata_4</twSrc><twDest BELType='FF'>flash_read_inst/mydata_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">spi_clk</twSrcClk><twPathDel><twSite>SLICE_X6Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>flash_read_inst/mydata&lt;6&gt;</twComp><twBEL>flash_read_inst/mydata_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>flash_read_inst/mydata&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>flash_read_inst/mydata&lt;6&gt;</twComp><twBEL>flash_read_inst/Mmux_GND_8_o_mydata[15]_mux_37_OUT111</twBEL><twBEL>flash_read_inst/mydata_5</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">spi_clk</twDestClk><twPctLog>82.5</twPctLog><twPctRoute>17.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point flash_read_inst/mydata_13 (SLICE_X1Y29.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.410</twSlack><twSrc BELType="FF">flash_read_inst/mydata_12</twSrc><twDest BELType="FF">flash_read_inst/mydata_13</twDest><twTotPathDel>0.410</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>flash_read_inst/mydata_12</twSrc><twDest BELType='FF'>flash_read_inst/mydata_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">spi_clk</twSrcClk><twPathDel><twSite>SLICE_X1Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>flash_read_inst/mydata&lt;14&gt;</twComp><twBEL>flash_read_inst/mydata_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>flash_read_inst/mydata&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>flash_read_inst/mydata&lt;14&gt;</twComp><twBEL>flash_read_inst/Mmux_GND_8_o_mydata[15]_mux_37_OUT51</twBEL><twBEL>flash_read_inst/mydata_13</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.057</twRouteDel><twTotDel>0.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">spi_clk</twDestClk><twPctLog>86.1</twPctLog><twPctRoute>13.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point flash_read_inst/mydata_11 (SLICE_X1Y29.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="76"><twConstPath anchorID="77" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">flash_read_inst/mydata_10</twSrc><twDest BELType="FF">flash_read_inst/mydata_11</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>flash_read_inst/mydata_10</twSrc><twDest BELType='FF'>flash_read_inst/mydata_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">spi_clk</twSrcClk><twPathDel><twSite>SLICE_X1Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>flash_read_inst/mydata&lt;14&gt;</twComp><twBEL>flash_read_inst/mydata_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.077</twDelInfo><twComp>flash_read_inst/mydata&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>flash_read_inst/mydata&lt;14&gt;</twComp><twBEL>flash_read_inst/Mmux_GND_8_o_mydata[15]_mux_37_OUT31</twBEL><twBEL>flash_read_inst/mydata_11</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">spi_clk</twDestClk><twPctLog>82.1</twPctLog><twPctRoute>17.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="78"><twPinLimitBanner>Component Switching Limit Checks: TS_u_system_ctrl_u_sdram_pll_clkout3 = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkout3&quot; TS_sys_clk_pin * 0.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="79" type="MINPERIOD" name="Tbcper_I" slack="37.334" period="40.000" constraintValue="40.000" deviceLimit="2.666" freqLimit="375.094" physResource="u_system_ctrl/u_sdram_pll/clkout4_buf/I0" logResource="u_system_ctrl/u_sdram_pll/clkout4_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="u_system_ctrl/u_sdram_pll/clkout3"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="39.520" period="40.000" constraintValue="40.000" deviceLimit="0.480" freqLimit="2083.333" physResource="flash_read_inst/mydata_o&lt;15&gt;/CLK" logResource="flash_read_inst/mydata_o_12/CK" locationPin="SLICE_X0Y29.CLK" clockNet="spi_clk"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="39.520" period="40.000" constraintValue="40.000" deviceLimit="0.480" freqLimit="2083.333" physResource="flash_read_inst/mydata_o&lt;15&gt;/CLK" logResource="flash_read_inst/mydata_o_13/CK" locationPin="SLICE_X0Y29.CLK" clockNet="spi_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="82"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="72.500" errors="0" errorRollup="412" items="0" itemsRollup="19907"/><twConstRollup name="TS_u_system_ctrl_u_sdram_pll_clkout2" fullName="TS_u_system_ctrl_u_sdram_pll_clkout2 = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkout2&quot; TS_sys_clk_pin * 2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u_system_ctrl_u_sdram_pll_clkout0" fullName="TS_u_system_ctrl_u_sdram_pll_clkout0 = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkout0&quot; TS_sys_clk_pin * 0.18 HIGH 50%;" type="child" depth="1" requirement="111.111" prefType="period" actual="343.234" actualRollup="N/A" errors="96" errorRollup="0" items="3968" itemsRollup="0"/><twConstRollup name="TS_u_system_ctrl_u_sdram_pll_clkout1" fullName="TS_u_system_ctrl_u_sdram_pll_clkout1 = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkout1&quot; TS_sys_clk_pin * 2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="36.250" actualRollup="N/A" errors="300" errorRollup="0" items="15458" itemsRollup="0"/><twConstRollup name="TS_u_system_ctrl_u_sdram_pll_clkout3" fullName="TS_u_system_ctrl_u_sdram_pll_clkout3 = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkout3&quot; TS_sys_clk_pin * 0.5 HIGH 50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="68.915" actualRollup="N/A" errors="16" errorRollup="0" items="481" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="83">3</twUnmetConstCnt><twDataSheet anchorID="84" twNameLen="15"><twClk2SUList anchorID="85" twDestWidth="7"><twDest>clk_50M</twDest><twClk2SU><twSrc>clk_50M</twSrc><twRiseRise>7.942</twRiseRise><twFallRise>3.372</twFallRise><twRiseFall>5.523</twRiseFall><twFallFall>4.468</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="86"><twErrCnt>412</twErrCnt><twScore>755700</twScore><twSetupScore>755700</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>19907</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5747</twConnCnt></twConstCov><twStats anchorID="87"><twMinPer>343.234</twMinPer><twFootnote number="1" /><twMaxFreq>2.913</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 07 16:45:54 2016 </twTimestamp></twFoot><twClientInfo anchorID="88"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 252 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
