Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAOLUO-PC::  Wed Dec 07 16:45:28 2016

par -w -intstyle ise -ol high -mt off flash_sdram_lcd_map.ncd
flash_sdram_lcd.ncd flash_sdram_lcd.pcf 


Constraints file: flash_sdram_lcd.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "flash_sdram_lcd" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,952 out of  11,440   17%
    Number used as Flip Flops:               1,951
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,411 out of   5,720   24%
    Number used as logic:                      844 out of   5,720   14%
      Number using O6 output only:             498
      Number using O5 output only:             108
      Number using O5 and O6:                  238
      Number used as ROM:                        0
    Number used as Memory:                     303 out of   1,440   21%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           303
        Number using O6 output only:           188
        Number using O5 output only:             0
        Number using O5 and O6:                115
    Number used exclusively as route-thrus:    264
      Number with same-slice register load:    253
      Number with same-slice carry load:        11
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   612 out of   1,430   42%
  Number of MUXCYs used:                       428 out of   2,860   14%
  Number of LUT Flip Flop pairs used:        1,910
    Number with an unused Flip Flop:           445 out of   1,910   23%
    Number with an unused LUT:                 499 out of   1,910   26%
    Number of fully used LUT-FF pairs:         966 out of   1,910   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        74 out of     186   39%
    Number of LOCed IOBs:                       74 out of      74  100%
    IOB Flip Flops:                              3

Specific Feature Utilization:
  Number of RAMB16BWERs:                        14 out of      32   43%
  Number of RAMB8BWERs:                          3 out of      64    4%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   3 out of     200    1%
    Number used as OLOGIC2s:                     3
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 10125 unrouted;      REAL time: 5 secs 

Phase  2  : 6823 unrouted;      REAL time: 5 secs 

Phase  3  : 2173 unrouted;      REAL time: 10 secs 

Phase  4  : 2199 unrouted; (Setup:759862, Hold:337, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: flash_sdram_lcd.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:760362, Hold:337, Component Switching Limit:0)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:755700, Hold:337, Component Switching Limit:0)     REAL time: 16 secs 

Updating file: flash_sdram_lcd.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:755700, Hold:337, Component Switching Limit:0)     REAL time: 19 secs 

Phase  8  : 0 unrouted; (Setup:755700, Hold:337, Component Switching Limit:0)     REAL time: 19 secs 

Phase  9  : 0 unrouted; (Setup:755700, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase 10  : 0 unrouted; (Setup:755700, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 
Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|u_sdram_lcd_top/CONT |              |      |      |            |             |
|             ROL0<0> | BUFGMUX_X2Y12| No   |   93 |  0.114     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_ref |  BUFGMUX_X2Y4| No   |  388 |  0.685     |  2.076      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_lcd |  BUFGMUX_X2Y1| No   |   65 |  0.095     |  1.498      |
+---------------------+--------------+------+------+------------+-------------+
|             spi_clk |  BUFGMUX_X2Y2| No   |   17 |  0.012     |  1.449      |
+---------------------+--------------+------+------+------------+-------------+
|u_system_ctrl/clk_c2 |              |      |      |            |             |
|               _oddr | BUFGMUX_X3Y13| No   |    2 |  0.000     |  2.021      |
+---------------------+--------------+------+------+------------+-------------+
|u_sdram_lcd_top/icon |              |      |      |            |             |
|_debug/U0/iUPDATE_OU |              |      |      |            |             |
|                   T |         Local|      |    1 |  0.000     |  0.949      |
+---------------------+--------------+------+------+------------+-------------+
|u_sdram_lcd_top/CONT |              |      |      |            |             |
|            ROL0<13> |         Local|      |    5 |  0.000     |  0.837      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 755700 (Setup: 755700, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clkout1 = PE | SETUP       |    -2.919ns|    36.250ns|     300|      627932
  RIOD TIMEGRP         "u_system_ctrl_u_sdr | HOLD        |     0.000ns|            |       0|           0
  am_pll_clkout1" TS_sys_clk_pin * 2 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clkout0 = PE | SETUP       |    -2.321ns|   343.234ns|      96|      107123
  RIOD TIMEGRP         "u_system_ctrl_u_sdr | HOLD        |     0.440ns|            |       0|           0
  am_pll_clkout0" TS_sys_clk_pin * 0.18 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clkout3 = PE | SETUP       |    -1.607ns|    68.915ns|      16|       20645
  RIOD TIMEGRP         "u_system_ctrl_u_sdr | HOLD        |     0.389ns|            |       0|           0
  am_pll_clkout3" TS_sys_clk_pin * 0.5 HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_system_ctrl_u_sdram_pll_clkout2 = PE | MINPERIOD   |     7.334ns|     2.666ns|       0|           0
  RIOD TIMEGRP         "u_system_ctrl_u_sdr |             |            |            |        |            
  am_pll_clkout2" TS_sys_clk_pin * 2 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      5.000ns|     72.500ns|            0|          412|            0|        19907|
| TS_u_system_ctrl_u_sdram_pll_c|     10.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
| lkout2                        |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|    111.111ns|    343.234ns|          N/A|           96|            0|         3968|            0|
| lkout0                        |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|     10.000ns|     36.250ns|          N/A|          300|            0|        15458|            0|
| lkout1                        |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|     40.000ns|     68.915ns|          N/A|           16|            0|          481|            0|
| lkout3                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  703 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 412 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file flash_sdram_lcd.ncd



PAR done!
