verilog work "ipcore_dir/sdram_pll.v"
verilog work "rtl/sdram_lcd_ip/sdram_ip/sdram_wr_data.v"
verilog work "rtl/sdram_lcd_ip/sdram_ip/sdram_ctrl.v"
verilog work "rtl/sdram_lcd_ip/sdram_ip/sdram_cmd.v"
verilog work "ipcore_dir/wrfifo.v"
verilog work "ipcore_dir/rdfifo.v"
verilog work "rtl/sdram_lcd_ip/sdram_ip/sdram_top.v"
verilog work "rtl/sdram_lcd_ip/sdram_ip/dcfifo_ctrl.v"
verilog work "rtl/lcd_ip/lcd_driver.v"
verilog work "rtl/sdram_lcd_ip/sdram_ip/sdram_2fifo_top.v"
verilog work "rtl/lcd_ip/lcd_top.v"
verilog work "rtl/lcd_ip/data_combine.v"
verilog work "chipscope_ila.v"
verilog work "chipscope_icon.v"
verilog work "rtl/system_ctrl.v"
verilog work "rtl/sdram_lcd_ip/sdram_lcd_top.v"
verilog work "rtl/flash_read.v"
verilog work "rtl/flash_ddr_lcd.v"
