PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\26_sdram_ov5640_lcd\sdram_ov5640_lcd//ov5640_lcd.mcs -s 1024 -u 0000 E:/26_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.bit -spi 

PROM E:\26_sdram_ov5640_lcd\sdram_ov5640_lcd\ov5640_lcd.prm map: Wed Oct 26 09:47:05 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ae024fc

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:3393     Oct 26 09:46:00 2016 E:/26_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.bit
