xst -intstyle ise -ifn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
xst -intstyle ise -ifn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
xst -intstyle ise -ifn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
xst -intstyle ise -ifn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
xst -intstyle ise -ifn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
xst -intstyle ise -ifn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
xst -intstyle ise -ifn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
xst -intstyle ise -ifn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
xst -intstyle ise -ifn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
xst -intstyle ise -ifn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
xst -intstyle ise -ifn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/Project/AX309/Verilog/22_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
xst -intstyle ise -ifn "E:/BaiduYunDownload/AX309.1601028/AX309/09_VERILOG/26_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/BaiduYunDownload/AX309.1601028/AX309/09_VERILOG/26_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
xst -intstyle ise -ifn "E:/BaiduYunDownload/AX309.161028/AX309/09_VERILOG/26_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/BaiduYunDownload/AX309.161028/AX309/09_VERILOG/26_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
xst -intstyle ise -ifn "E:/BaiduYunDownload/AX309.161028/AX309/09_VERILOG/26_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.xst" -ofn "E:/BaiduYunDownload/AX309.161028/AX309/09_VERILOG/26_sdram_ov5640_lcd/sdram_ov5640_lcd/sdram_ov5640_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_lcd.ucf -p xc6slx9-ftg256-2 sdram_ov5640_lcd.ngc sdram_ov5640_lcd.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ngd sdram_ov5640_lcd.pcf 
par -w -intstyle ise -ol high -mt off sdram_ov5640_lcd_map.ncd sdram_ov5640_lcd.ncd sdram_ov5640_lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sdram_ov5640_lcd.twx sdram_ov5640_lcd.ncd -o sdram_ov5640_lcd.twr sdram_ov5640_lcd.pcf -ucf sdram_ov5640_lcd.ucf 
bitgen -intstyle ise -f sdram_ov5640_lcd.ut sdram_ov5640_lcd.ncd 
