<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml sdram_ov5640_vga.twx sdram_ov5640_vga.ncd -o
sdram_ov5640_vga.twr sdram_ov5640_vga.pcf -ucf sdram_ov5640_vga.ucf

</twCmdLine><twDesign>sdram_ov5640_vga.ncd</twDesign><twDesignPath>sdram_ov5640_vga.ncd</twDesignPath><twPCF>sdram_ov5640_vga.pcf</twPCF><twPcfPath>sdram_ov5640_vga.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="7.010" period="10.000" constraintValue="10.000" deviceLimit="2.990" freqLimit="334.448" physResource="u_system_ctrl/u_sdram_pll/dcm_sp_inst/CLK2X" logResource="u_system_ctrl/u_sdram_pll/dcm_sp_inst/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="u_system_ctrl/u_sdram_pll/clk2x"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="u_system_ctrl/u_sdram_pll/dcm_sp_inst/CLKIN" logResource="u_system_ctrl/u_sdram_pll/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="u_system_ctrl/u_sdram_pll/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="u_system_ctrl/u_sdram_pll/dcm_sp_inst/CLKIN" logResource="u_system_ctrl/u_sdram_pll/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="u_system_ctrl/u_sdram_pll/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_u_system_ctrl_u_sdram_pll_clk2x = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clk2x&quot; TS_sys_clk_pin * 2 HIGH 50%;</twConstName><twItemCnt>13713</twItemCnt><twErrCntSetup>15</twErrCntSetup><twErrCntEndPt>15</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2670</twEndPtCnt><twPathErrCnt>19</twPathErrCnt><twMinPer>79.454</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="5" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r (SLICE_X9Y10.C6), 5 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.674</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_5</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twTotPathDel>1.852</twTotPathDel><twClkSkew dest = "1.771" src = "2.469">0.698</twClkSkew><twDelConst>0.385</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_5</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="184.615">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X8Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt&lt;7&gt;</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/lcd_vs1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/lcd_vs1</twBEL><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>0.695</twRouteDel><twTotDel>1.852</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="185.000">clk_ref</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.622</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_9</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twTotPathDel>1.797</twTotPathDel><twClkSkew dest = "1.771" src = "2.472">0.701</twClkSkew><twDelConst>0.385</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_9</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="184.615">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X8Y11.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt&lt;10&gt;</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/lcd_vs1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/lcd_vs1</twBEL><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>0.640</twRouteDel><twTotDel>1.797</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="185.000">clk_ref</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.537</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_4</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twTotPathDel>1.715</twTotPathDel><twClkSkew dest = "1.771" src = "2.469">0.698</twClkSkew><twDelConst>0.385</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_4</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="184.615">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X8Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt&lt;7&gt;</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/lcd_vs1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/lcd_vs1</twBEL><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>0.558</twRouteDel><twTotDel>1.715</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="185.000">clk_ref</twDestClk><twPctLog>67.5</twPctLog><twPctRoute>32.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r (SLICE_X9Y10.C1), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.628</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_1</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twTotPathDel>1.811</twTotPathDel><twClkSkew dest = "1.771" src = "2.464">0.693</twClkSkew><twDelConst>0.385</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_1</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="184.615">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X8Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt&lt;2&gt;</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/lcd_vs1</twBEL><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>0.913</twRouteDel><twTotDel>1.811</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="185.000">clk_ref</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r (SLICE_X9Y10.C2), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.454</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_8</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twTotPathDel>1.629</twTotPathDel><twClkSkew dest = "1.771" src = "2.472">0.701</twClkSkew><twDelConst>0.385</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_8</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="184.615">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X8Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt&lt;10&gt;</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/lcd_vs1</twBEL><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>0.731</twRouteDel><twTotDel>1.629</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="185.000">clk_ref</twDestClk><twPctLog>55.1</twPctLog><twPctRoute>44.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u_system_ctrl_u_sdram_pll_clk2x = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clk2x&quot; TS_sys_clk_pin * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_3 (SLICE_X19Y33.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_3</twDest><twTotPathDel>0.401</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X18Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;7&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg&lt;3&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_3</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_ref</twDestClk><twPctLog>64.6</twPctLog><twPctRoute>35.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2 (SLICE_X9Y56.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X9Y56.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;3&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.052</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y56.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;3&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;2&gt;_rt</twBEL><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.052</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_ref</twDestClk><twPctLog>87.2</twPctLog><twPctRoute>12.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2 (SLICE_X19Y33.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X19Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg&lt;3&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.052</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg&lt;3&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;2&gt;_rt</twBEL><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.052</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_ref</twDestClk><twPctLog>87.2</twPctLog><twPctRoute>12.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="27"><twPinLimitBanner>Component Switching Limit Checks: TS_u_system_ctrl_u_sdram_pll_clk2x = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clk2x&quot; TS_sys_clk_pin * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="28" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X0Y26.CLKBRDCLK" clockNet="clk_ref"/><twPinLimit anchorID="29" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="u_system_ctrl/u_sdram_pll/clkout2_buf/I0" logResource="u_system_ctrl/u_sdram_pll/clkout2_buf/I0" locationPin="BUFGMUX_X3Y14.I0" clockNet="u_system_ctrl/u_sdram_pll/clk2x"/><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="u_system_ctrl/u_sdram_pll/clkout3_buf/I0" logResource="u_system_ctrl/u_sdram_pll/clkout3_buf/I0" locationPin="BUFGMUX_X2Y10.I0" clockNet="u_system_ctrl/u_sdram_pll/clk2x"/></twPinLimitRpt></twConst><twConst anchorID="31" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_u_system_ctrl_u_sdram_pll_clkfx = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkfx&quot; TS_sys_clk_pin * 1.3 HIGH 50%;</twConstName><twItemCnt>5250</twItemCnt><twErrCntSetup>160</twErrCntSetup><twErrCntEndPt>160</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>594</twEndPtCnt><twPathErrCnt>163</twPathErrCnt><twMinPer>139.337</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_0 (SLICE_X8Y9.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.440</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_0</twDest><twTotPathDel>3.001</twTotPathDel><twClkSkew dest = "1.769" src = "2.468">0.699</twClkSkew><twDelConst>0.769</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X11Y10.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y6.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y6.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt&lt;10&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.179</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt&lt;0&gt;</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/vcnt_0</twBEL></twPathDel><twLogDel>0.935</twLogDel><twRouteDel>2.066</twRouteDel><twTotDel>3.001</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.769">clk_vga</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt_3 (SLICE_X12Y4.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.097</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt_3</twDest><twTotPathDel>2.633</twTotPathDel><twClkSkew dest = "1.744" src = "2.468">0.724</twClkSkew><twDelConst>0.769</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X11Y10.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y6.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y6.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt&lt;10&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y4.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y4.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt&lt;3&gt;</twComp><twBEL>u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt_3</twBEL></twPathDel><twLogDel>0.977</twLogDel><twRouteDel>1.656</twRouteDel><twTotDel>2.633</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.769">clk_vga</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="4" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg (SLICE_X11Y11.SR), 4 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.094</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twTotPathDel>2.273</twTotPathDel><twClkSkew dest = "1.773" src = "2.469">0.696</twClkSkew><twDelConst>0.384</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y10.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="115.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X9Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_147_o</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_147_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y11.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_147_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y11.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>1.287</twRouteDel><twTotDel>2.273</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="115.384">clk_vga</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.529</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r1</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twTotPathDel>2.095</twTotPathDel><twClkSkew dest = "1.773" src = "2.466">0.693</twClkSkew><twDelConst>0.768</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r1</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="130.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X10Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r2</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_147_o</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_147_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y11.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_147_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y11.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twBEL></twPathDel><twLogDel>1.032</twLogDel><twRouteDel>1.063</twRouteDel><twTotDel>2.095</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="130.768">clk_vga</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.429</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r2</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twTotPathDel>1.995</twTotPathDel><twClkSkew dest = "1.773" src = "2.466">0.693</twClkSkew><twDelConst>0.768</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r2</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="130.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X10Y9.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r2</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rd_load_r2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_147_o</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_147_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y11.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_147_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y11.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twBEL></twPathDel><twLogDel>1.032</twLogDel><twRouteDel>0.963</twRouteDel><twTotDel>1.995</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="130.768">clk_vga</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u_system_ctrl_u_sdram_pll_clkfx = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkfx&quot; TS_sys_clk_pin * 1.3 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_8 (SLICE_X14Y12.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.397</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_7</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_8</twDest><twTotPathDel>0.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_7</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y12.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="7.692">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X14Y12.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;7&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.076</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;7&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Madd_gc0.count[8]_GND_23_o_add_0_OUT_xor&lt;8&gt;11</twBEL><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_8</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.076</twRouteDel><twTotDel>0.397</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="7.692">clk_vga</twDestClk><twPctLog>80.9</twPctLog><twPctRoute>19.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_7 (SLICE_X14Y12.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_7</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_7</twDest><twTotPathDel>0.401</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_7</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y12.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="7.692">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X14Y12.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;7&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;7&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_7</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.153</twRouteDel><twTotDel>0.401</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="7.692">clk_vga</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2 (SLICE_X12Y11.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.446</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d1</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2</twDest><twTotPathDel>0.446</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d1</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y11.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="7.692">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X12Y11.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.171</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y11.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2</twBEL></twPathDel><twLogDel>0.275</twLogDel><twRouteDel>0.171</twRouteDel><twTotDel>0.446</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="7.692">clk_vga</twDestClk><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="48"><twPinLimitBanner>Component Switching Limit Checks: TS_u_system_ctrl_u_sdram_pll_clkfx = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkfx&quot; TS_sys_clk_pin * 1.3 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="49" type="MINPERIOD" name="Tbcper_I" slack="12.718" period="15.384" constraintValue="15.384" deviceLimit="2.666" freqLimit="375.094" physResource="u_system_ctrl/u_sdram_pll/clkout4_buf/I0" logResource="u_system_ctrl/u_sdram_pll/clkout4_buf/I0" locationPin="BUFGMUX_X2Y12.I0" clockNet="u_system_ctrl/u_sdram_pll/clkfx"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tcp" slack="14.904" period="15.384" constraintValue="15.384" deviceLimit="0.480" freqLimit="2083.333" physResource="u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt&lt;3&gt;/CLK" logResource="u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt_0/CK" locationPin="SLICE_X12Y4.CLK" clockNet="clk_vga"/><twPinLimit anchorID="51" type="MINHIGHPULSE" name="Trpw" slack="14.904" period="15.384" constraintValue="7.692" deviceLimit="0.240" physResource="u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt&lt;3&gt;/SR" logResource="u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt_0/SR" locationPin="SLICE_X12Y4.SR" clockNet="u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1"/></twPinLimitRpt></twConst><twConst anchorID="52" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_u_system_ctrl_u_sdram_pll_clk0 = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clk0&quot; TS_sys_clk_pin HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="53"><twPinLimitBanner>Component Switching Limit Checks: TS_u_system_ctrl_u_sdram_pll_clk0 = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clk0&quot; TS_sys_clk_pin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="54" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="u_system_ctrl/u_pll_24M/dcm_sp_inst/CLKIN" logResource="u_system_ctrl/u_pll_24M/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="u_system_ctrl/u_pll_24M/clkin1"/><twPinLimit anchorID="55" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="u_system_ctrl/u_pll_24M/dcm_sp_inst/CLKIN" logResource="u_system_ctrl/u_pll_24M/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="u_system_ctrl/u_pll_24M/clkin1"/><twPinLimit anchorID="56" type="MINPERIOD" name="Tdcmper_CLKIN" slack="16.000" period="20.000" constraintValue="20.000" deviceLimit="4.000" freqLimit="250.000" physResource="u_system_ctrl/u_pll_24M/dcm_sp_inst/CLKIN" logResource="u_system_ctrl/u_pll_24M/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="u_system_ctrl/u_pll_24M/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="57" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_u_system_ctrl_u_pll_24M_clkfx = PERIOD TIMEGRP         &quot;u_system_ctrl_u_pll_24M_clkfx&quot; TS_u_system_ctrl_u_sdram_pll_clk0 *         0.48 HIGH 50%;</twConstName><twItemCnt>1363</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>169</twEndPtCnt><twPathErrCnt>1</twPathErrCnt><twMinPer>45.542</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point power_on_delay_inst/camera_pwnd_reg (SLICE_X13Y10.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.155</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">power_on_delay_inst/camera_pwnd_reg</twDest><twTotPathDel>1.736</twTotPathDel><twClkSkew dest = "3.445" src = "2.468">-0.977</twClkSkew><twDelConst>1.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.033" fPhaseErr="0.509" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.062</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>power_on_delay_inst/camera_pwnd_reg</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X11Y10.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>power_on_delay_inst/camera_pwnd_reg</twComp><twBEL>power_on_delay_inst/camera_pwnd_reg</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>0.838</twRouteDel><twTotDel>1.736</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_camera</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="107" iCriticalPaths="0" sType="EndPoint">Paths for end point reg_config_inst/clock_20k_cnt_9 (SLICE_X16Y41.CIN), 107 paths
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.719</twSlack><twSrc BELType="FF">reg_config_inst/clock_20k_cnt_0</twSrc><twDest BELType="FF">reg_config_inst/clock_20k_cnt_9</twDest><twTotPathDel>4.370</twTotPathDel><twClkSkew dest = "0.286" src = "0.301">0.015</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.052" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.562</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reg_config_inst/clock_20k_cnt_0</twSrc><twDest BELType='FF'>reg_config_inst/clock_20k_cnt_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_camera</twSrcClk><twPathDel><twSite>SLICE_X16Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;3&gt;</twComp><twBEL>reg_config_inst/clock_20k_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg_config_inst/clock_20k</twComp><twBEL>reg_config_inst/clock_20k_cnt[15]_GND_11_o_LessThan_1_o_inv1_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>reg_config_inst/clock_20k_cnt[15]_GND_11_o_LessThan_1_o_inv1_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg_config_inst/clock_20k</twComp><twBEL>reg_config_inst/clock_20k_cnt[15]_GND_11_o_LessThan_1_o_inv1_inv22</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.D2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>reg_config_inst/clock_20k_cnt[15]_GND_11_o_LessThan_1_o_inv1_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;3&gt;</twComp><twBEL>reg_config_inst/Mcount_clock_20k_cnt_lut&lt;3&gt;</twBEL><twBEL>reg_config_inst/Mcount_clock_20k_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>reg_config_inst/Mcount_clock_20k_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;7&gt;</twComp><twBEL>reg_config_inst/Mcount_clock_20k_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>reg_config_inst/Mcount_clock_20k_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;10&gt;</twComp><twBEL>reg_config_inst/Mcount_clock_20k_cnt_xor&lt;10&gt;</twBEL><twBEL>reg_config_inst/clock_20k_cnt_9</twBEL></twPathDel><twLogDel>1.751</twLogDel><twRouteDel>2.619</twRouteDel><twTotDel>4.370</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_camera</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.804</twSlack><twSrc BELType="FF">reg_config_inst/clock_20k_cnt_0</twSrc><twDest BELType="FF">reg_config_inst/clock_20k_cnt_9</twDest><twTotPathDel>4.285</twTotPathDel><twClkSkew dest = "0.286" src = "0.301">0.015</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.052" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.562</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reg_config_inst/clock_20k_cnt_0</twSrc><twDest BELType='FF'>reg_config_inst/clock_20k_cnt_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_camera</twSrcClk><twPathDel><twSite>SLICE_X16Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;3&gt;</twComp><twBEL>reg_config_inst/clock_20k_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg_config_inst/clock_20k</twComp><twBEL>reg_config_inst/clock_20k_cnt[15]_GND_11_o_LessThan_1_o_inv1_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>reg_config_inst/clock_20k_cnt[15]_GND_11_o_LessThan_1_o_inv1_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg_config_inst/clock_20k</twComp><twBEL>reg_config_inst/clock_20k_cnt[15]_GND_11_o_LessThan_1_o_inv1_inv22</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.772</twDelInfo><twComp>reg_config_inst/clock_20k_cnt[15]_GND_11_o_LessThan_1_o_inv1_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;3&gt;</twComp><twBEL>reg_config_inst/Mcount_clock_20k_cnt_lut&lt;1&gt;</twBEL><twBEL>reg_config_inst/Mcount_clock_20k_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>reg_config_inst/Mcount_clock_20k_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;7&gt;</twComp><twBEL>reg_config_inst/Mcount_clock_20k_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>reg_config_inst/Mcount_clock_20k_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;10&gt;</twComp><twBEL>reg_config_inst/Mcount_clock_20k_cnt_xor&lt;10&gt;</twBEL><twBEL>reg_config_inst/clock_20k_cnt_9</twBEL></twPathDel><twLogDel>1.922</twLogDel><twRouteDel>2.363</twRouteDel><twTotDel>4.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_camera</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.821</twSlack><twSrc BELType="FF">reg_config_inst/clock_20k_cnt_0</twSrc><twDest BELType="FF">reg_config_inst/clock_20k_cnt_9</twDest><twTotPathDel>4.268</twTotPathDel><twClkSkew dest = "0.286" src = "0.301">0.015</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.052" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.562</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reg_config_inst/clock_20k_cnt_0</twSrc><twDest BELType='FF'>reg_config_inst/clock_20k_cnt_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_camera</twSrcClk><twPathDel><twSite>SLICE_X16Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;3&gt;</twComp><twBEL>reg_config_inst/clock_20k_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg_config_inst/clock_20k</twComp><twBEL>reg_config_inst/clock_20k_cnt[15]_GND_11_o_LessThan_1_o_inv1_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>reg_config_inst/clock_20k_cnt[15]_GND_11_o_LessThan_1_o_inv1_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reg_config_inst/clock_20k</twComp><twBEL>reg_config_inst/clock_20k_cnt[15]_GND_11_o_LessThan_1_o_inv1_inv22</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>reg_config_inst/clock_20k_cnt[15]_GND_11_o_LessThan_1_o_inv1_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;3&gt;</twComp><twBEL>reg_config_inst/Mcount_clock_20k_cnt_lut&lt;0&gt;</twBEL><twBEL>reg_config_inst/Mcount_clock_20k_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>reg_config_inst/Mcount_clock_20k_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;7&gt;</twComp><twBEL>reg_config_inst/Mcount_clock_20k_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>reg_config_inst/Mcount_clock_20k_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>reg_config_inst/clock_20k_cnt&lt;10&gt;</twComp><twBEL>reg_config_inst/Mcount_clock_20k_cnt_xor&lt;10&gt;</twBEL><twBEL>reg_config_inst/clock_20k_cnt_9</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>2.355</twRouteDel><twTotDel>4.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_camera</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point power_on_delay_inst/camera_rstn_reg (SLICE_X22Y40.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.729</twSlack><twSrc BELType="FF">power_on_delay_inst/camera_pwnd_reg</twSrc><twDest BELType="FF">power_on_delay_inst/camera_rstn_reg</twDest><twTotPathDel>4.286</twTotPathDel><twClkSkew dest = "0.682" src = "0.771">0.089</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.052" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.562</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>power_on_delay_inst/camera_pwnd_reg</twSrc><twDest BELType='FF'>power_on_delay_inst/camera_rstn_reg</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_camera</twSrcClk><twPathDel><twSite>SLICE_X13Y10.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>power_on_delay_inst/camera_pwnd_reg</twComp><twBEL>power_on_delay_inst/camera_pwnd_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.461</twDelInfo><twComp>power_on_delay_inst/camera_pwnd_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>power_on_delay_inst/camera_rstn_reg</twComp><twBEL>power_on_delay_inst/camera_rstn_reg</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>3.461</twRouteDel><twTotDel>4.286</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_camera</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u_system_ctrl_u_pll_24M_clkfx = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_pll_24M_clkfx&quot; TS_u_system_ctrl_u_sdram_pll_clk0 *
        0.48 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point power_on_delay_inst/cnt2_15 (SLICE_X22Y39.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.470</twSlack><twSrc BELType="FF">power_on_delay_inst/cnt2_15</twSrc><twDest BELType="FF">power_on_delay_inst/cnt2_15</twDest><twTotPathDel>0.470</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>power_on_delay_inst/cnt2_15</twSrc><twDest BELType='FF'>power_on_delay_inst/cnt2_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_camera</twSrcClk><twPathDel><twSite>SLICE_X22Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>power_on_delay_inst/cnt2&lt;15&gt;</twComp><twBEL>power_on_delay_inst/cnt2_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>power_on_delay_inst/cnt2&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>power_on_delay_inst/cnt2&lt;15&gt;</twComp><twBEL>power_on_delay_inst/cnt2&lt;15&gt;_rt</twBEL><twBEL>power_on_delay_inst/Mcount_cnt2_xor&lt;15&gt;</twBEL><twBEL>power_on_delay_inst/cnt2_15</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_camera</twDestClk><twPctLog>93.0</twPctLog><twPctRoute>7.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reg_config_inst/clock_20k (SLICE_X17Y40.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.481</twSlack><twSrc BELType="FF">reg_config_inst/clock_20k</twSrc><twDest BELType="FF">reg_config_inst/clock_20k</twDest><twTotPathDel>0.481</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reg_config_inst/clock_20k</twSrc><twDest BELType='FF'>reg_config_inst/clock_20k</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_camera</twSrcClk><twPathDel><twSite>SLICE_X17Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reg_config_inst/clock_20k</twComp><twBEL>reg_config_inst/clock_20k</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y40.C5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>reg_config_inst/clock_20k</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>reg_config_inst/clock_20k</twComp><twBEL>reg_config_inst/clock_20k_INV_49_o1_INV_0</twBEL><twBEL>reg_config_inst/clock_20k</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.481</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_camera</twDestClk><twPctLog>85.9</twPctLog><twPctRoute>14.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point power_on_delay_inst/cnt2_5 (SLICE_X22Y37.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.513</twSlack><twSrc BELType="FF">power_on_delay_inst/cnt2_5</twSrc><twDest BELType="FF">power_on_delay_inst/cnt2_5</twDest><twTotPathDel>0.513</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>power_on_delay_inst/cnt2_5</twSrc><twDest BELType='FF'>power_on_delay_inst/cnt2_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_camera</twSrcClk><twPathDel><twSite>SLICE_X22Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>power_on_delay_inst/cnt2&lt;7&gt;</twComp><twBEL>power_on_delay_inst/cnt2_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.079</twDelInfo><twComp>power_on_delay_inst/cnt2&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>power_on_delay_inst/cnt2&lt;7&gt;</twComp><twBEL>power_on_delay_inst/cnt2&lt;5&gt;_rt</twBEL><twBEL>power_on_delay_inst/Mcount_cnt2_cy&lt;7&gt;</twBEL><twBEL>power_on_delay_inst/cnt2_5</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.079</twRouteDel><twTotDel>0.513</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_camera</twDestClk><twPctLog>84.6</twPctLog><twPctRoute>15.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="74"><twPinLimitBanner>Component Switching Limit Checks: TS_u_system_ctrl_u_pll_24M_clkfx = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_pll_24M_clkfx&quot; TS_u_system_ctrl_u_sdram_pll_clk0 *
        0.48 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="75" type="MINPERIOD" name="Tbcper_I" slack="39.000" period="41.666" constraintValue="41.666" deviceLimit="2.666" freqLimit="375.094" physResource="u_system_ctrl/u_pll_24M/clkout1_buf/I0" logResource="u_system_ctrl/u_pll_24M/clkout1_buf/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="u_system_ctrl/u_pll_24M/clkfx"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="41.186" period="41.666" constraintValue="41.666" deviceLimit="0.480" freqLimit="2083.333" physResource="reg_config_inst/clock_20k_cnt&lt;3&gt;/CLK" logResource="reg_config_inst/clock_20k_cnt_0/CK" locationPin="SLICE_X16Y39.CLK" clockNet="clk_camera"/><twPinLimit anchorID="77" type="MINHIGHPULSE" name="Trpw" slack="41.186" period="41.666" constraintValue="20.833" deviceLimit="0.240" physResource="reg_config_inst/clock_20k_cnt&lt;3&gt;/SR" logResource="reg_config_inst/clock_20k_cnt_0/SR" locationPin="SLICE_X16Y39.SR" clockNet="reg_config_inst/camera_rstn_inv"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="78"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="181.138" errors="0" errorRollup="176" items="0" itemsRollup="20326"/><twConstRollup name="TS_u_system_ctrl_u_sdram_pll_clk2x" fullName="TS_u_system_ctrl_u_sdram_pll_clk2x = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clk2x&quot; TS_sys_clk_pin * 2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="79.454" actualRollup="N/A" errors="15" errorRollup="0" items="13713" itemsRollup="0"/><twConstRollup name="TS_u_system_ctrl_u_sdram_pll_clkfx" fullName="TS_u_system_ctrl_u_sdram_pll_clkfx = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkfx&quot; TS_sys_clk_pin * 1.3 HIGH 50%;" type="child" depth="1" requirement="15.385" prefType="period" actual="139.337" actualRollup="N/A" errors="160" errorRollup="0" items="5250" itemsRollup="0"/><twConstRollup name="TS_u_system_ctrl_u_sdram_pll_clk0" fullName="TS_u_system_ctrl_u_sdram_pll_clk0 = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clk0&quot; TS_sys_clk_pin HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="8.000" actualRollup="21.860" errors="0" errorRollup="1" items="0" itemsRollup="1363"/><twConstRollup name="TS_u_system_ctrl_u_pll_24M_clkfx" fullName="TS_u_system_ctrl_u_pll_24M_clkfx = PERIOD TIMEGRP         &quot;u_system_ctrl_u_pll_24M_clkfx&quot; TS_u_system_ctrl_u_sdram_pll_clk0 *         0.48 HIGH 50%;" type="child" depth="2" requirement="41.667" prefType="period" actual="45.542" actualRollup="N/A" errors="1" errorRollup="0" items="1363" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="79">3</twUnmetConstCnt><twDataSheet anchorID="80" twNameLen="15"><twClk2SUList anchorID="81" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>9.155</twRiseRise><twFallRise>4.321</twFallRise><twRiseFall>7.123</twRiseFall><twFallFall>5.836</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="82"><twErrCnt>176</twErrCnt><twScore>438334</twScore><twSetupScore>438334</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>20326</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3565</twConnCnt></twConstCov><twStats anchorID="83"><twMinPer>139.337</twMinPer><twFootnote number="1" /><twMaxFreq>7.177</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jul 02 18:40:29 2015 </twTimestamp></twFoot><twClientInfo anchorID="84"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 231 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
