Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_vga.ucf -p
xc6slx9-ftg256-2 sdram_ov5640_vga.ngc sdram_ov5640_vga.ngd

Reading NGO file
"E:/Project/AX309/Verilog/sdram_ov5640_vga/sdram_ov5640_vga/sdram_ov5640_vga.ngc
" ...
Loading design module "ipcore_dir/wrfifo.ngc"...
Loading design module "ipcore_dir/rdfifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sdram_ov5640_vga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance
   u_system_ctrl/u_sdram_pll/dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_u_system_ctrl_u_sdram_pll_clk2x = PERIOD
   "u_system_ctrl_u_sdram_pll_clk2x" TS_sys_clk_pin * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance
   u_system_ctrl/u_sdram_pll/dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_u_system_ctrl_u_sdram_pll_clkfx = PERIOD
   "u_system_ctrl_u_sdram_pll_clkfx" TS_sys_clk_pin * 1.3 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance
   u_system_ctrl/u_sdram_pll/dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_u_system_ctrl_u_sdram_pll_clk0 = PERIOD
   "u_system_ctrl_u_sdram_pll_clk0" TS_sys_clk_pin HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'u_system_ctrl_u_sdram_pll_clk0', used in period
   specification 'TS_u_system_ctrl_u_sdram_pll_clk0', was traced into DCM_SP
   instance u_system_ctrl/u_pll_24M/dcm_sp_inst. The following new TNM groups
   and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_u_system_ctrl_u_pll_24M_clkfx = PERIOD
   "u_system_ctrl_u_pll_24M_clkfx" TS_u_system_ctrl_u_sdram_pll_clk0 * 0.48 HIGH
   50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 170572 kilobytes

Writing NGD file "sdram_ov5640_vga.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sdram_ov5640_vga.bld"...
