Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dds_wave.ucf -p
xc6slx9-ftg256-3 dds_wave.ngc dds_wave.ngd

Reading NGO file
"E:/BaiduYunDownload/AX309.161219/AX309/09_VERILOG/28_dds_wave/dds_wave.ngc" ...
Loading design module "ipcore_dir/sin_cos.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dds_wave.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164044 kilobytes

Writing NGD file "dds_wave.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "dds_wave.bld"...
