<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml dds_wave.twx dds_wave.ncd -o dds_wave.twr dds_wave.pcf
-ucf dds_wave.ucf

</twCmdLine><twDesign>dds_wave.ncd</twDesign><twDesignPath>dds_wave.ncd</twDesignPath><twPCF>dds_wave.pcf</twPCF><twPcfPath>dds_wave.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>2120</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>480</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.942</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sin_cos_inst/blk00000008 (SLICE_X11Y47.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.029</twSlack><twSrc BELType="FF">dds_data_23</twSrc><twDest BELType="FF">sin_cos_inst/blk00000008</twDest><twTotPathDel>1.920</twTotPathDel><twClkSkew dest = "0.272" src = "0.288">0.016</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dds_data_23</twSrc><twDest BELType='FF'>sin_cos_inst/blk00000008</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y47.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">da_clk_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X9Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>dds_data&lt;23&gt;</twComp><twBEL>dds_data_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>dds_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>sin_cos_inst/sig00000016</twComp><twBEL>dds_data&lt;23&gt;_rt</twBEL><twBEL>sin_cos_inst/blk00000008</twBEL></twPathDel><twLogDel>0.618</twLogDel><twRouteDel>1.302</twRouteDel><twTotDel>1.920</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sin_cos_inst/blk0000000e (SLICE_X11Y47.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.097</twSlack><twSrc BELType="FF">dds_data_17</twSrc><twDest BELType="FF">sin_cos_inst/blk0000000e</twDest><twTotPathDel>1.852</twTotPathDel><twClkSkew dest = "0.272" src = "0.288">0.016</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dds_data_17</twSrc><twDest BELType='FF'>sin_cos_inst/blk0000000e</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y47.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">da_clk_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>dds_data&lt;19&gt;</twComp><twBEL>dds_data_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.342</twDelInfo><twComp>dds_data&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>sin_cos_inst/sig00000016</twComp><twBEL>sin_cos_inst/blk0000000e</twBEL></twPathDel><twLogDel>0.510</twLogDel><twRouteDel>1.342</twRouteDel><twTotDel>1.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dds_data_23 (SLICE_X9Y47.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.140</twSlack><twSrc BELType="FF">dds_freq_1_1</twSrc><twDest BELType="FF">dds_data_23</twDest><twTotPathDel>1.820</twTotPathDel><twClkSkew dest = "0.157" src = "0.162">0.005</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dds_freq_1_1</twSrc><twDest BELType='FF'>dds_data_23</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">da_clk_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>dds_freq_0_2</twComp><twBEL>dds_freq_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>dds_freq_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>dds_data&lt;23&gt;</twComp><twBEL>Mram_dds_freq[3]_GND_1_o_wide_mux_8_OUT2311</twBEL><twBEL>dds_data_23</twBEL></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>1.051</twRouteDel><twTotDel>1.820</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">da_clk_OBUF_BUFG</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="48" iCriticalPaths="0" sType="EndPoint">Paths for end point sin_cos_inst/blk0000002d (SLICE_X10Y48.CIN), 48 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">sin_cos_inst/blk0000002e</twSrc><twDest BELType="FF">sin_cos_inst/blk0000002d</twDest><twTotPathDel>0.476</twTotPathDel><twClkSkew dest = "0.391" src = "0.323">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sin_cos_inst/blk0000002e</twSrc><twDest BELType='FF'>sin_cos_inst/blk0000002d</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000002e</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000006e</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>sin_cos_inst/blk0000003e/sig000000f0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>sin_cos_inst/sig00000059</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000007a</twBEL><twBEL>sin_cos_inst/blk0000002d</twBEL></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>0.096</twRouteDel><twTotDel>0.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twDestClk><twPctLog>79.8</twPctLog><twPctRoute>20.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">sin_cos_inst/blk0000002f</twSrc><twDest BELType="FF">sin_cos_inst/blk0000002d</twDest><twTotPathDel>0.479</twTotPathDel><twClkSkew dest = "0.391" src = "0.323">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sin_cos_inst/blk0000002f</twSrc><twDest BELType='FF'>sin_cos_inst/blk0000002d</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000002f</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>sin_cos_inst/sig00000054</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000006e</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>sin_cos_inst/blk0000003e/sig000000f0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>sin_cos_inst/sig00000059</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000007a</twBEL><twBEL>sin_cos_inst/blk0000002d</twBEL></twPathDel><twLogDel>0.383</twLogDel><twRouteDel>0.096</twRouteDel><twTotDel>0.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twDestClk><twPctLog>80.0</twPctLog><twPctRoute>20.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.441</twSlack><twSrc BELType="FF">sin_cos_inst/blk00000032</twSrc><twDest BELType="FF">sin_cos_inst/blk0000002d</twDest><twTotPathDel>0.509</twTotPathDel><twClkSkew dest = "0.391" src = "0.323">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sin_cos_inst/blk00000032</twSrc><twDest BELType='FF'>sin_cos_inst/blk0000002d</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y46.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>sin_cos_inst/sig00000051</twComp><twBEL>sin_cos_inst/blk00000032</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y46.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>sin_cos_inst/sig00000051</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y46.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>sin_cos_inst/sig00000051</twComp><twBEL>sin_cos_inst/blk0000003e/blk00000062</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>sin_cos_inst/blk0000003e/sig000000e8</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000006e</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>sin_cos_inst/blk0000003e/sig000000f0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>sin_cos_inst/sig00000059</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000007a</twBEL><twBEL>sin_cos_inst/blk0000002d</twBEL></twPathDel><twLogDel>0.412</twLogDel><twRouteDel>0.097</twRouteDel><twTotDel>0.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twDestClk><twPctLog>80.9</twPctLog><twPctRoute>19.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="48" iCriticalPaths="0" sType="EndPoint">Paths for end point sin_cos_inst/blk0000002b (SLICE_X10Y48.CIN), 48 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">sin_cos_inst/blk0000002e</twSrc><twDest BELType="FF">sin_cos_inst/blk0000002b</twDest><twTotPathDel>0.498</twTotPathDel><twClkSkew dest = "0.391" src = "0.323">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sin_cos_inst/blk0000002e</twSrc><twDest BELType='FF'>sin_cos_inst/blk0000002b</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000002e</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000006e</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>sin_cos_inst/blk0000003e/sig000000f0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.143</twDelInfo><twComp>sin_cos_inst/sig00000059</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000007a</twBEL><twBEL>sin_cos_inst/blk0000002b</twBEL></twPathDel><twLogDel>0.402</twLogDel><twRouteDel>0.096</twRouteDel><twTotDel>0.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twDestClk><twPctLog>80.7</twPctLog><twPctRoute>19.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.433</twSlack><twSrc BELType="FF">sin_cos_inst/blk0000002f</twSrc><twDest BELType="FF">sin_cos_inst/blk0000002b</twDest><twTotPathDel>0.501</twTotPathDel><twClkSkew dest = "0.391" src = "0.323">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sin_cos_inst/blk0000002f</twSrc><twDest BELType='FF'>sin_cos_inst/blk0000002b</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000002f</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>sin_cos_inst/sig00000054</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000006e</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>sin_cos_inst/blk0000003e/sig000000f0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.143</twDelInfo><twComp>sin_cos_inst/sig00000059</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000007a</twBEL><twBEL>sin_cos_inst/blk0000002b</twBEL></twPathDel><twLogDel>0.405</twLogDel><twRouteDel>0.096</twRouteDel><twTotDel>0.501</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twDestClk><twPctLog>80.8</twPctLog><twPctRoute>19.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.463</twSlack><twSrc BELType="FF">sin_cos_inst/blk00000032</twSrc><twDest BELType="FF">sin_cos_inst/blk0000002b</twDest><twTotPathDel>0.531</twTotPathDel><twClkSkew dest = "0.391" src = "0.323">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sin_cos_inst/blk00000032</twSrc><twDest BELType='FF'>sin_cos_inst/blk0000002b</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y46.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>sin_cos_inst/sig00000051</twComp><twBEL>sin_cos_inst/blk00000032</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y46.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>sin_cos_inst/sig00000051</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y46.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>sin_cos_inst/sig00000051</twComp><twBEL>sin_cos_inst/blk0000003e/blk00000062</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>sin_cos_inst/blk0000003e/sig000000e8</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000006e</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>sin_cos_inst/blk0000003e/sig000000f0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.143</twDelInfo><twComp>sin_cos_inst/sig00000059</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000007a</twBEL><twBEL>sin_cos_inst/blk0000002b</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.097</twRouteDel><twTotDel>0.531</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twDestClk><twPctLog>81.7</twPctLog><twPctRoute>18.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="48" iCriticalPaths="0" sType="EndPoint">Paths for end point sin_cos_inst/blk0000002a (SLICE_X10Y48.CIN), 48 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">sin_cos_inst/blk0000002e</twSrc><twDest BELType="FF">sin_cos_inst/blk0000002a</twDest><twTotPathDel>0.503</twTotPathDel><twClkSkew dest = "0.391" src = "0.323">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sin_cos_inst/blk0000002e</twSrc><twDest BELType='FF'>sin_cos_inst/blk0000002a</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000002e</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000006e</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>sin_cos_inst/blk0000003e/sig000000f0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.148</twDelInfo><twComp>sin_cos_inst/sig00000059</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000007a</twBEL><twBEL>sin_cos_inst/blk0000002a</twBEL></twPathDel><twLogDel>0.407</twLogDel><twRouteDel>0.096</twRouteDel><twTotDel>0.503</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twDestClk><twPctLog>80.9</twPctLog><twPctRoute>19.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">sin_cos_inst/blk0000002f</twSrc><twDest BELType="FF">sin_cos_inst/blk0000002a</twDest><twTotPathDel>0.506</twTotPathDel><twClkSkew dest = "0.391" src = "0.323">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sin_cos_inst/blk0000002f</twSrc><twDest BELType='FF'>sin_cos_inst/blk0000002a</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000002f</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>sin_cos_inst/sig00000054</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000006e</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>sin_cos_inst/blk0000003e/sig000000f0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.148</twDelInfo><twComp>sin_cos_inst/sig00000059</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000007a</twBEL><twBEL>sin_cos_inst/blk0000002a</twBEL></twPathDel><twLogDel>0.410</twLogDel><twRouteDel>0.096</twRouteDel><twTotDel>0.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twDestClk><twPctLog>81.0</twPctLog><twPctRoute>19.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.468</twSlack><twSrc BELType="FF">sin_cos_inst/blk00000032</twSrc><twDest BELType="FF">sin_cos_inst/blk0000002a</twDest><twTotPathDel>0.536</twTotPathDel><twClkSkew dest = "0.391" src = "0.323">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sin_cos_inst/blk00000032</twSrc><twDest BELType='FF'>sin_cos_inst/blk0000002a</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y46.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>sin_cos_inst/sig00000051</twComp><twBEL>sin_cos_inst/blk00000032</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y46.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>sin_cos_inst/sig00000051</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y46.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>sin_cos_inst/sig00000051</twComp><twBEL>sin_cos_inst/blk0000003e/blk00000062</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>sin_cos_inst/blk0000003e/sig000000e8</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>sin_cos_inst/sig00000055</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000006e</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>sin_cos_inst/blk0000003e/sig000000f0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.148</twDelInfo><twComp>sin_cos_inst/sig00000059</twComp><twBEL>sin_cos_inst/blk0000003e/blk0000007a</twBEL><twBEL>sin_cos_inst/blk0000002a</twBEL></twPathDel><twLogDel>0.439</twLogDel><twRouteDel>0.097</twRouteDel><twTotDel>0.536</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da_clk_OBUF_BUFG</twDestClk><twPctLog>81.9</twPctLog><twPctRoute>18.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="sin_cos_inst/blk000000d1/CLKAWRCLK" logResource="sin_cos_inst/blk000000d1/CLKAWRCLK" locationPin="RAMB8_X0Y27.CLKAWRCLK" clockNet="da_clk_OBUF_BUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="sin_cos_inst/blk000000d1/CLKBRDCLK" logResource="sin_cos_inst/blk000000d1/CLKBRDCLK" locationPin="RAMB8_X0Y27.CLKBRDCLK" clockNet="da_clk_OBUF_BUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="da_clk_OBUF_BUFG/I0" logResource="da_clk_OBUF_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="da_clk_OBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.224</twRiseRise><twFallRise>1.971</twFallRise><twRiseFall>1.860</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2120</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>361</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.942</twMinPer><twFootnote number="1" /><twMaxFreq>253.678</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jan 12 12:34:17 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 216 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
