<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon Jul 27 14:14:06 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="LAOLUO-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3300 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9ftg256-2"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_led_4b_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_led_4b_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system_led_4b_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;E:\Project\AX309\Microblaze\pcores\&quot; &quot;C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1">
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="28">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="18"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="21">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="19"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_COUNTERS" value="1">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="106">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="106"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="17">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="35">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="35"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="4">
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="4"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system_led_4b_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="48">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="1"/>
          <item dataType="int" stringID="XST_LUT2" value="2"/>
          <item dataType="int" stringID="XST_LUT3" value="12"/>
          <item dataType="int" stringID="XST_LUT4" value="3"/>
          <item dataType="int" stringID="XST_LUT5" value="6"/>
          <item dataType="int" stringID="XST_LUT6" value="22"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="39">
          <item dataType="int" stringID="XST_FD" value="13"/>
          <item dataType="int" stringID="XST_FDE" value="4"/>
          <item dataType="int" stringID="XST_FDR" value="10"/>
          <item dataType="int" stringID="XST_FDRE" value="8"/>
          <item dataType="int" stringID="XST_FDSE" value="4"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="4">
          <item dataType="int" stringID="XST_SRLC16E" value="4"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9ftg256-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="39"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="50"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="46"/>
      <item AVAILABLE="1440" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="4"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="4"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="55"/>
      <item AVAILABLE="55" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="16"/>
      <item AVAILABLE="55" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="5"/>
      <item AVAILABLE="55" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="34"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="5"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="211"/>
      <item AVAILABLE="186" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="82"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="7"/>
    </section>
  </application>

</document>
