PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\BaiduYunDownload\AX309.161028\AX309\09_VERILOG\25_sdram_ov5640_vga//ov5640_vga -s 2048 -u 0000 E:/BaiduYunDownload/AX309.161028/AX309/09_VERILOG/25_sdram_ov5640_vga/sdram_ov5640_vga/sdram_ov5640_vga.bit -spi 

PROM E:\BaiduYunDownload\AX309.161028\AX309\09_VERILOG\25_sdram_ov5640_vga\ov5640_vga.prm map: Thu Nov 10 23:04:53 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1acee398

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:3393     Oct 28 16:31:05 2016 E:/BaiduYunDownload/AX309.161028/AX309/09_VERILOG/25_sdram_ov5640_vga/sdram_ov5640_vga/sdram_ov5640_vga.bit
