# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            11/10/2016 - 23:04
SOURCE          E:\BaiduYunDownload\AX309.161028\AX309\09_VERILOG\25_sdram_ov5640_vga\ov5640_vga.mcs
DEVICE          2048K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x1ACEE398
START_ADDRESS   0x00000000 END_ADDRESS 0x00053393 DIRECTION_UP   "E:/BaiduYunDownload/AX309.161028/AX309/09_VERILOG/25_sdram_ov5640_vga/sdram_ov5640_vga/sdram_ov5640_vga.bit" 6slx9ftg256
