Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAOLUO-PC::  Thu Jul 02 18:44:58 2015

par -w -intstyle ise -ol high -mt off sdram_ov7670_vga_map.ncd
sdram_ov7670_vga.ncd sdram_ov7670_vga.pcf 


Constraints file: sdram_ov7670_vga.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "sdram_ov7670_vga" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   542 out of  11,440    4%
    Number used as Flip Flops:                 542
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        889 out of   5,720   15%
    Number used as logic:                      668 out of   5,720   11%
      Number using O6 output only:             436
      Number using O5 output only:              53
      Number using O5 and O6:                  179
      Number used as ROM:                        0
    Number used as Memory:                     176 out of   1,440   12%
      Number used as Dual Port RAM:            176
        Number using O6 output only:           176
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     45
      Number with same-slice register load:     40
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   344 out of   1,430   24%
  Number of MUXCYs used:                       216 out of   2,860    7%
  Number of LUT Flip Flop pairs used:        1,019
    Number with an unused Flip Flop:           556 out of   1,019   54%
    Number with an unused LUT:                 130 out of   1,019   12%
    Number of fully used LUT-FF pairs:         333 out of   1,019   32%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        73 out of     186   39%
    Number of LOCed IOBs:                       73 out of      73  100%
    IOB Flip Flops:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     200    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   0_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   0_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   0_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4
   0_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   3_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5404 unrouted;      REAL time: 2 secs 

Phase  2  : 4815 unrouted;      REAL time: 3 secs 

Phase  3  : 1465 unrouted;      REAL time: 5 secs 

Phase  4  : 1467 unrouted; (Setup:0, Hold:3776, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: sdram_ov7670_vga.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:3606, Component Switching Limit:0)     REAL time: 7 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:3606, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:3606, Component Switching Limit:0)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:3606, Component Switching Limit:0)     REAL time: 7 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 
Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_vga |  BUFGMUX_X2Y1| No   |   68 |  0.103     |  1.494      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_ref |  BUFGMUX_X2Y4| No   |  138 |  0.114     |  1.505      |
+---------------------+--------------+------+------+------------+-------------+
|     CMOS_PCLK_BUFGP |  BUFGMUX_X2Y2| No   |   32 |  0.109     |  1.500      |
+---------------------+--------------+------+------+------------+-------------+
|u_system_ctrl/clk_c3 |              |      |      |            |             |
|               _oddr | BUFGMUX_X3Y13| No   |    2 |  0.000     |  2.021      |
+---------------------+--------------+------+------+------------+-------------+
|u_system_ctrl/clk_c0 |              |      |      |            |             |
|               _oddr | BUFGMUX_X2Y12| No   |    2 |  0.000     |  1.986      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_u_system_ctrl_u_sdram_pll_clkdv = PERI | SETUP       |     0.433ns|    36.536ns|       0|           0
  OD TIMEGRP         "u_system_ctrl_u_sdram | HOLD        |     0.017ns|            |       0|           0
  _pll_clkdv" TS_sys_clk_pin / 2 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_system_ctrl_u_sdram_pll_clk2x = PERI | SETUP       |     0.486ns|     9.028ns|       0|           0
  OD TIMEGRP         "u_system_ctrl_u_sdram | HOLD        |     0.133ns|            |       0|           0
  _pll_clk2x" TS_sys_clk_pin * 2 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      8.000ns|     18.268ns|            0|            0|            0|        21944|
| TS_u_system_ctrl_u_sdram_pll_c|     10.000ns|      9.028ns|          N/A|            0|            0|        16216|            0|
| lk2x                          |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|     40.000ns|     36.536ns|          N/A|            0|            0|         5728|            0|
| lkdv                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 40 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  402 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 42
Number of info messages: 0

Writing design to file sdram_ov7670_vga.ncd



PAR done!
