Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p
xc6slx9-ftg256-2 smg_interface_demo.ngc smg_interface_demo.ngd

Reading NGO file
"E:/Project/AX309/Verilog/11_smg_interface_demo/smg_interface_demo.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "smg_interface_dem.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163020 kilobytes

Writing NGD file "smg_interface_demo.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "smg_interface_demo.bld"...
