Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAOLUO-PC::  Wed Dec 07 21:46:11 2016

par -w -intstyle ise -ol high -mt off sdram_ov5640_vga_map.ncd
sdram_ov5640_vga.ncd sdram_ov5640_vga.pcf 


Constraints file: sdram_ov5640_vga.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "sdram_ov5640_vga" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   572 out of  11,440    5%
    Number used as Flip Flops:                 572
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        789 out of   5,720   13%
    Number used as logic:                      565 out of   5,720    9%
      Number using O6 output only:             310
      Number using O5 output only:              61
      Number using O5 and O6:                  194
      Number used as ROM:                        0
    Number used as Memory:                     176 out of   1,440   12%
      Number used as Dual Port RAM:            176
        Number using O6 output only:           176
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     48
      Number with same-slice register load:     43
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   330 out of   1,430   23%
  Number of MUXCYs used:                       252 out of   2,860    8%
  Number of LUT Flip Flop pairs used:          914
    Number with an unused Flip Flop:           443 out of     914   48%
    Number with an unused LUT:                 125 out of     914   13%
    Number of fully used LUT-FF pairs:         346 out of     914   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        76 out of     186   40%
    Number of LOCed IOBs:                       76 out of      76  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of      32    3%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4
   0_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   0_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   0_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   0_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   3_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 4838 unrouted;      REAL time: 4 secs 

Phase  2  : 4192 unrouted;      REAL time: 4 secs 

Phase  3  : 1156 unrouted;      REAL time: 7 secs 

Phase  4  : 1171 unrouted; (Setup:435667, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: sdram_ov5640_vga.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:434703, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Setup:434580, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: sdram_ov5640_vga.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:434580, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:434580, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Setup:434580, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:434528, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_ref | BUFGMUX_X3Y14| No   |  144 |  0.120     |  1.511      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_vga | BUFGMUX_X2Y12| No   |   48 |  0.095     |  1.494      |
+---------------------+--------------+------+------+------------+-------------+
|     CMOS_PCLK_BUFGP |  BUFGMUX_X2Y3| No   |   32 |  0.106     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_camera |  BUFGMUX_X2Y4| No   |   11 |  0.033     |  1.425      |
+---------------------+--------------+------+------+------------+-------------+
|u_system_ctrl/clk_c2 |              |      |      |            |             |
|               _oddr | BUFGMUX_X2Y10| No   |    2 |  0.000     |  2.021      |
+---------------------+--------------+------+------+------------+-------------+
|reg_config_inst/cloc |              |      |      |            |             |
|               k_20k |         Local|      |   20 |  1.188     |  1.804      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 434528 (Setup: 434528, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clkfx = PERI | SETUP       |    -3.108ns|   135.371ns|     160|      406339
  OD TIMEGRP         "u_system_ctrl_u_sdram | HOLD        |     0.418ns|            |       0|           0
  _pll_clkfx" TS_sys_clk_pin * 1.3 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clk2x = PERI | SETUP       |    -2.737ns|    81.090ns|      15|       27832
  OD TIMEGRP         "u_system_ctrl_u_sdram | HOLD        |     0.382ns|            |       0|           0
  _pll_clk2x" TS_sys_clk_pin * 2 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_pll_24M_clkfx = PERIOD | SETUP       |    -0.357ns|    50.594ns|       1|         357
   TIMEGRP         "u_system_ctrl_u_pll_24M | HOLD        |     0.479ns|            |       0|           0
  _clkfx" TS_u_system_ctrl_u_sdram_pll_clk0 |             |            |            |        |            
   *         0.48 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_system_ctrl_u_sdram_pll_clk0 = PERIO | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  D TIMEGRP         "u_system_ctrl_u_sdram_ |             |            |            |        |            
  pll_clk0" TS_sys_clk_pin HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      8.000ns|    175.982ns|            0|          176|            0|        20326|
| TS_u_system_ctrl_u_sdram_pll_c|     10.000ns|     81.090ns|          N/A|           15|            0|        13713|            0|
| lk2x                          |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|     15.385ns|    135.371ns|          N/A|          160|            0|         5250|            0|
| lkfx                          |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|     20.000ns|      8.000ns|     24.285ns|            0|            1|            0|         1363|
| lk0                           |             |             |             |             |             |             |             |
|  TS_u_system_ctrl_u_pll_24M_cl|     41.667ns|     50.594ns|          N/A|            1|            0|         1363|            0|
|  kfx                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 40 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  680 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 176 errors found.

Number of error messages: 0
Number of warning messages: 43
Number of info messages: 0

Writing design to file sdram_ov5640_vga.ncd



PAR done!
