Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:\Project\AX309\Microblaze\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_clock_generator_0_wrapper_xst.prj"
Verilog Include Directory          : {"E:\Project\AX309\Microblaze\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx9ftg256-2
Output File Name                   : "../implementation/system_clock_generator_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_clock_generator_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/dcm_module.vhd" into library clock_generator_v4_03_a
Parsing entity <dcm_module>.
Parsing architecture <STRUCT> of entity <dcm_module>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/pll_module.vhd" into library clock_generator_v4_03_a
Parsing entity <pll_module>.
Parsing architecture <STRUCT> of entity <pll_module>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/mmcm_module.vhd" into library clock_generator_v4_03_a
Parsing entity <mmcm_module>.
Parsing architecture <STRUCT> of entity <mmcm_module>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/plle2_module.vhd" into library clock_generator_v4_03_a
Parsing entity <plle2_module>.
Parsing architecture <STRUCT> of entity <plle2_module>.
Parsing VHDL file "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" into library clock_generator_0_v4_03_a
Parsing entity <clock_generator>.
Parsing architecture <STRUCTURE> of entity <clock_generator>.
Parsing VHDL file "E:\Project\AX309\Microblaze\hdl\system_clock_generator_0_wrapper.vhd" into library work
Parsing entity <system_clock_generator_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_clock_generator_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_clock_generator_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <clock_generator> (architecture <STRUCTURE>) with generics from library <clock_generator_0_v4_03_a>.
WARNING:HDLCompiler:1127 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 260: Assignment to net_gnd0 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 264: Assignment to net_vdd0 ignored, since the identifier is never used

Elaborating entity <pll_module> (architecture <STRUCT>) with generics from library <clock_generator_v4_03_a>.
WARNING:HDLCompiler:1127 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 371: Assignment to sig_pll0_clkout1_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 377: Assignment to sig_pll0_clkout2_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 383: Assignment to sig_pll0_clkout3_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 389: Assignment to sig_pll0_clkout4_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 395: Assignment to sig_pll0_clkout5_buf ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_clock_generator_0_wrapper>.
    Related source file is "E:\Project\AX309\Microblaze\hdl\system_clock_generator_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_clock_generator_0_wrapper> synthesized.

Synthesizing Unit <clock_generator>.
    Related source file is "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd".
        C_FAMILY = "spartan6"
        C_DEVICE = "6slx9"
        C_PACKAGE = "ftg256"
        C_SPEEDGRADE = "-2"
        C_CLK_GEN = "PASSED"
WARNING:Xst:647 - Input <CLKFBIN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSINCDEC> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 279: Output port <CLKFBDCM> of the instance <PLL0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 279: Output port <CLKOUT1> of the instance <PLL0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 279: Output port <CLKOUT2> of the instance <PLL0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 279: Output port <CLKOUT3> of the instance <PLL0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 279: Output port <CLKOUT4> of the instance <PLL0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 279: Output port <CLKOUT5> of the instance <PLL0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 279: Output port <CLKOUTDCM0> of the instance <PLL0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 279: Output port <CLKOUTDCM1> of the instance <PLL0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 279: Output port <CLKOUTDCM2> of the instance <PLL0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 279: Output port <CLKOUTDCM3> of the instance <PLL0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 279: Output port <CLKOUTDCM4> of the instance <PLL0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Project/AX309/Microblaze/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 279: Output port <CLKOUTDCM5> of the instance <PLL0_INST> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <clock_generator> synthesized.

Synthesizing Unit <pll_module>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/pll_module.vhd".
        C_BANDWIDTH = "OPTIMIZED"
        C_CLKFBOUT_MULT = 20
        C_CLKFBOUT_PHASE = 0.0
        C_CLKIN1_PERIOD = 20.0
        C_CLKOUT0_DIVIDE = 10
        C_CLKOUT0_DUTY_CYCLE = 0.5
        C_CLKOUT0_PHASE = 0.0
        C_CLKOUT1_DIVIDE = 1
        C_CLKOUT1_DUTY_CYCLE = 0.5
        C_CLKOUT1_PHASE = 0.0
        C_CLKOUT2_DIVIDE = 1
        C_CLKOUT2_DUTY_CYCLE = 0.5
        C_CLKOUT2_PHASE = 0.0
        C_CLKOUT3_DIVIDE = 1
        C_CLKOUT3_DUTY_CYCLE = 0.5
        C_CLKOUT3_PHASE = 0.0
        C_CLKOUT4_DIVIDE = 1
        C_CLKOUT4_DUTY_CYCLE = 0.5
        C_CLKOUT4_PHASE = 0.0
        C_CLKOUT5_DIVIDE = 1
        C_CLKOUT5_DUTY_CYCLE = 0.5
        C_CLKOUT5_PHASE = 0.0
        C_COMPENSATION = "SYSTEM_SYNCHRONOUS"
        C_DIVCLK_DIVIDE = 1
        C_REF_JITTER = 0.1
        C_RESET_ON_LOSS_OF_LOCK = false
        C_RST_DEASSERT_CLK = "CLKIN1"
        C_CLKOUT0_DESKEW_ADJUST = "NONE"
        C_CLKOUT1_DESKEW_ADJUST = "NONE"
        C_CLKOUT2_DESKEW_ADJUST = "NONE"
        C_CLKOUT3_DESKEW_ADJUST = "NONE"
        C_CLKOUT4_DESKEW_ADJUST = "NONE"
        C_CLKOUT5_DESKEW_ADJUST = "NONE"
        C_CLKFBOUT_DESKEW_ADJUST = "NONE"
        C_CLKIN1_BUF = false
        C_CLKFBOUT_BUF = false
        C_CLKOUT0_BUF = false
        C_CLKOUT1_BUF = false
        C_CLKOUT2_BUF = false
        C_CLKOUT3_BUF = false
        C_CLKOUT4_BUF = false
        C_CLKOUT5_BUF = false
        C_EXT_RESET_HIGH = 0
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <pll_module> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_clock_generator_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_clock_generator_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_clock_generator_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 3
#      GND                         : 1
#      INV                         : 1
#      VCC                         : 1
# Clock Buffers                    : 2
#      BUFG                        : 2
# Others                           : 1
#      PLL_ADV                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9ftg256-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                    1  out of   5720     0%  
    Number used as Logic:                 1  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      1
   Number with an unused Flip Flop:       1  out of      1   100%  
   Number with an unused LUT:             0  out of      1     0%  
   Number of fully used LUT-FF pairs:     0  out of      1     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          25
 Number of bonded IOBs:                   0  out of    186     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  
 Number of PLL_ADVs:                      1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.63 secs
 
--> 

Total memory usage is 270880 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :   12 (   0 filtered)

