MEMORY_INITIALIZATION_RADIX=16;        //表示ROM内容的数据格式是16进制
MEMORY_INITIALIZATION_VECTOR= 
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
03,FF,FF,FF,FF,FF,C0,
03,FF,FF,FF,FF,FF,C0,
03,FF,FF,FF,FF,FF,C0,
03,FF,FF,FF,FF,FF,C0,
03,C0,00,3C,00,03,C0,
03,C0,00,3C,00,03,C0,
03,C1,00,3C,01,03,C0,
03,C3,80,3C,03,C3,C0,
03,C7,C0,3C,07,E3,C0,
03,C3,E0,3C,0F,C3,C0,
03,C1,F0,3C,1F,83,C0,
03,C0,F8,3C,3F,03,C0,
03,C0,FC,3C,7C,03,C0,
03,C0,70,3C,38,03,C0,
03,C0,20,3C,10,03,C0,
03,C0,00,3C,00,03,C0,
03,C0,00,3C,00,03,C0,
03,FF,FF,FF,FF,FF,C0,
03,FF,FF,FF,FF,FF,C0,
03,FF,FF,FF,FF,FF,C0,
03,FF,FF,FF,FF,FF,C0,
03,C0,00,3C,00,03,C0,
03,C0,00,3C,00,03,C0,
00,00,00,3C,00,00,00,
00,00,00,3C,00,00,00,
00,00,00,3C,00,00,00,
07,FF,FF,FF,FF,FF,E0,
07,FF,FF,FF,FF,FF,E0,
07,FF,FF,FF,FF,FF,E0,
07,FF,FF,FF,FF,FF,E0,
00,00,00,3C,00,00,00,
00,00,00,3C,00,00,00,
00,00,00,3C,00,00,00,
00,00,00,3C,00,00,00,
00,00,00,3C,00,00,00,
7F,FF,FF,FF,FF,FF,FE,
7F,FF,FF,FF,FF,FF,FE,
7F,FF,FF,FF,FF,FF,FE,
7F,FF,FF,FF,FF,FF,FE,
00,00,00,00,00,00,00,
01,00,00,00,00,00,00,
03,E0,10,01,00,04,00,
03,E0,F8,07,80,0F,00,
07,C0,7C,03,C0,1F,80,
07,80,7C,03,E0,0F,C0,
0F,80,3E,01,F0,07,E0,
1F,00,3F,00,F0,03,F0,
1F,00,1F,00,F8,01,F8,
3E,00,0F,80,7C,00,FC,
3E,00,0F,00,78,00,7C,
3C,00,04,00,20,00,38,
08,00,00,00,00,00,10,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,      
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,3F,00,00,00,
00,00,00,7E,00,00,00,
00,00,00,FF,00,00,00,
00,00,00,FF,00,00,00,
00,00,01,FF,80,00,00,
00,00,03,E7,C0,00,00,
00,00,07,E3,E0,00,00,
00,00,0F,C1,F0,00,00,
00,00,1F,81,F8,00,00,
00,00,3F,00,FC,00,00,
00,00,7E,00,7E,00,00,
00,01,FC,00,3F,00,00,
00,03,F8,00,1F,C0,00,
00,07,E0,00,07,E0,00,
00,1F,C0,00,03,F0,00,
00,3F,80,00,01,FC,00,
00,FF,00,00,00,FF,00,
03,FC,00,00,00,3F,80,
0F,F8,00,00,00,1F,E0,
3F,EF,FF,FF,FF,FF,F8,
7F,CF,FF,FF,FF,F3,FE,
3F,0F,FF,FF,FF,F1,FC,
1C,0F,FF,FF,FF,F0,78,
18,00,00,3C,00,00,10,
00,00,00,3C,00,00,00,
00,00,00,3C,00,00,00,
00,00,00,3C,00,00,00,
00,00,00,3C,00,00,00,
00,00,00,3C,00,00,00,
00,00,00,3C,00,00,00,
00,00,00,3C,00,00,00,
01,FF,FF,FF,FF,FF,C0,
01,FF,FF,FF,FF,FF,C0,
01,FF,FF,FF,FF,FF,C0,
01,FF,FF,FF,FF,FF,C0,
00,00,00,3C,00,00,00,
00,10,00,3C,00,10,00,
00,38,00,3C,00,3C,00,
00,7C,00,3C,00,7E,00,
00,3E,00,3C,00,FC,00,
00,1F,00,3C,00,F8,00,
00,0F,C0,3C,01,F0,00,
00,07,C0,3C,03,E0,00,
00,07,E0,3C,07,C0,00,
00,03,E0,3C,0F,80,00,
00,01,C0,3C,07,00,00,
00,00,80,3C,02,00,00,
00,00,00,3C,00,00,00,
1F,FF,FF,FF,FF,FF,F8,
1F,FF,FF,FF,FF,FF,F8,
1F,FF,FF,FF,FF,FF,F8,
1F,FF,FF,FF,FF,FF,F8,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00;  //每个数据后面用逗号或者空格或者换行符隔开,最后一个数据后面加分号

