#--------------------------- VGA interface define -------------------------------------------
NET fpga_gclk LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

NET reset_n                LOC = L3 | IOSTANDARD = "LVCMOS33";         ## reset

#######VGA 565 Pin define#####################ul
NET vga_r<0>               LOC = M11 | IOSTANDARD = "LVCMOS33";        ## VGA R0
NET vga_r<1>               LOC = M12 | IOSTANDARD = "LVCMOS33";        ## VGA R1
NET vga_r<2>               LOC = L12 | IOSTANDARD = "LVCMOS33";        ## VGA R2
NET vga_r<3>               LOC = N14 | IOSTANDARD = "LVCMOS33";        ## VGA R3
NET vga_r<4>               LOC = M13 | IOSTANDARD = "LVCMOS33";        ## VGA R4
NET vga_g<0>               LOC = M9 | IOSTANDARD = "LVCMOS33";         ## VGA G0
NET vga_g<1>               LOC = N9 | IOSTANDARD = "LVCMOS33";         ## VGA G1
NET vga_g<2>               LOC = P9 | IOSTANDARD = "LVCMOS33";         ## VGA G2
NET vga_g<3>               LOC = L10 | IOSTANDARD = "LVCMOS33";        ## VGA G3
NET vga_g<4>               LOC = M10 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET vga_g<5>               LOC = P11 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET vga_b<0>               LOC = P7 | IOSTANDARD = "LVCMOS33";         ## VGA B0
NET vga_b<1>               LOC = M7 | IOSTANDARD = "LVCMOS33";         ## VGA B1
NET vga_b<2>               LOC = P8 | IOSTANDARD = "LVCMOS33";         ## VGA B2
NET vga_b<3>               LOC = N8 | IOSTANDARD = "LVCMOS33";         ## VGA B3
NET vga_b<4>               LOC = L7 | IOSTANDARD = "LVCMOS33";         ## VGA B4

NET vga_vs                 LOC = L13 | IOSTANDARD = "LVCMOS33";        ## VGA VS
NET vga_hs                 LOC = M14 | IOSTANDARD = "LVCMOS33";        ## VGA HS          






