xst -intstyle ise -ifn "E:/19_vga_char/vga_char/vga_char.xst" -ofn "E:/19_vga_char/vga_char/vga_char.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_char.ucf -p xc6slx45-csg324-3 vga_char.ngc vga_char.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_char_map.ncd vga_char.ngd vga_char.pcf 
par -w -intstyle ise -ol high -mt off vga_char_map.ncd vga_char.ncd vga_char.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_char.twx vga_char.ncd -o vga_char.twr vga_char.pcf -ucf vga_char.ucf 
bitgen -intstyle ise -f vga_char.ut vga_char.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_char.ucf -p xc6slx45-csg324-3 vga_char.ngc vga_char.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_char_map.ncd vga_char.ngd vga_char.pcf 
par -w -intstyle ise -ol high -mt off vga_char_map.ncd vga_char.ncd vga_char.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_char.twx vga_char.ncd -o vga_char.twr vga_char.pcf -ucf vga_char.ucf 
bitgen -intstyle ise -f vga_char.ut vga_char.ncd 
xst -intstyle ise -ifn "E:/Project/AX309/CD/09_VERILOG/19_vga_char/vga_char.xst" -ofn "E:/Project/AX309/CD/09_VERILOG/19_vga_char/vga_char.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_char.ucf -p xc6slx9-ftg256-3 vga_char.ngc vga_char.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_char_map.ncd vga_char.ngd vga_char.pcf 
par -w -intstyle ise -ol high -mt off vga_char_map.ncd vga_char.ncd vga_char.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_char.twx vga_char.ncd -o vga_char.twr vga_char.pcf -ucf vga_char.ucf 
bitgen -intstyle ise -f vga_char.ut vga_char.ncd 
xst -intstyle ise -ifn "E:/BaiduYunDownload/AX309.170526/AX309.170526/09_VERILOG/19_vga_char/vga_char.xst" -ofn "E:/BaiduYunDownload/AX309.170526/AX309.170526/09_VERILOG/19_vga_char/vga_char.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_char.ucf -p xc6slx9-ftg256-3 vga_char.ngc vga_char.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_char_map.ncd vga_char.ngd vga_char.pcf 
par -w -intstyle ise -ol high -mt off vga_char_map.ncd vga_char.ncd vga_char.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_char.twx vga_char.ncd -o vga_char.twr vga_char.pcf -ucf vga_char.ucf 
bitgen -intstyle ise -f vga_char.ut vga_char.ncd 
