//! **************************************************************************
// Written by: Map P.20131013 on Fri May 26 11:36:15 2017
//! **************************************************************************

SCHEMATIC START;
COMP "reset_n" LOCATE = SITE "L3" LEVEL 1;
COMP "vga_b<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "vga_b<1>" LOCATE = SITE "M7" LEVEL 1;
COMP "vga_b<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "vga_hs" LOCATE = SITE "M14" LEVEL 1;
COMP "vga_b<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "vga_b<4>" LOCATE = SITE "L7" LEVEL 1;
COMP "vga_r<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "vga_r<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "vga_r<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "vga_vs" LOCATE = SITE "L13" LEVEL 1;
COMP "vga_r<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "vga_r<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "vga_g<0>" LOCATE = SITE "M9" LEVEL 1;
COMP "vga_g<1>" LOCATE = SITE "N9" LEVEL 1;
COMP "vga_g<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "vga_g<3>" LOCATE = SITE "L10" LEVEL 1;
COMP "vga_g<4>" LOCATE = SITE "M10" LEVEL 1;
COMP "vga_g<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "fpga_gclk" LOCATE = SITE "T8" LEVEL 1;
PIN
        rom_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "rom_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
TIMEGRP pll_inst_clkout1 = BEL "word1_is_8_0" BEL "word1_is_8_1" BEL
        "word1_is_8_2" BEL "word1_num_0" BEL "word1_num_1" BEL "word1_num_2"
        BEL "word2_is_8_0" BEL "word2_is_8_1" BEL "word2_is_8_2" BEL
        "word2_num_0" BEL "word2_num_1" BEL "word2_num_2" BEL "x_cnt_0" BEL
        "x_cnt_1" BEL "x_cnt_2" BEL "x_cnt_3" BEL "x_cnt_4" BEL "x_cnt_5" BEL
        "x_cnt_6" BEL "x_cnt_7" BEL "x_cnt_8" BEL "y_cnt_0" BEL "x_cnt_9" BEL
        "x_cnt_10" BEL "y_cnt_1" BEL "y_cnt_2" BEL "y_cnt_3" BEL "y_cnt_4" BEL
        "y_cnt_5" BEL "y_cnt_6" BEL "y_cnt_9" BEL "y_cnt_7" BEL "y_cnt_8" BEL
        "word2_rom_addra_0" BEL "word2_rom_addra_1" BEL "word2_rom_addra_2"
        BEL "word2_rom_addra_3" BEL "word2_rom_addra_4" BEL
        "word2_rom_addra_5" BEL "word2_rom_addra_8" BEL "word2_rom_addra_6"
        BEL "word2_rom_addra_7" BEL "word2_rom_addra_9" BEL
        "word2_rom_addra_10" BEL "word1_rom_addra_1" BEL "word1_rom_addra_2"
        BEL "word1_rom_addra_3" BEL "word1_rom_addra_4" BEL
        "word1_rom_addra_5" BEL "word1_rom_addra_6" BEL "word1_rom_addra_7"
        BEL "word1_rom_addra_8" BEL "word1_rom_addra_9" BEL
        "word1_rom_addra_10" BEL "word1_rom_addra_0" BEL
        "pll_inst/clkout2_buf" BEL "vsync_de" BEL "vsync_r" BEL "hsync_de" BEL
        "hsync_r" BEL "x_cnt_7_1" BEL "x_cnt_8_1" PIN
        "rom_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>";
PIN SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_0_pins<0> = BEL
        "SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_0" PINNAME DIVCLK;
PIN pll_inst/pll_base_inst/PLL_ADV_pins<2> = BEL
        "pll_inst/pll_base_inst/PLL_ADV" PINNAME CLKIN1;
TIMEGRP sys_clk_pin = PIN "SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_0_pins<0>" PIN
        "pll_inst/pll_base_inst/PLL_ADV_pins<2>";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 50 MHz HIGH 50%;
TS_pll_inst_clkout1 = PERIOD TIMEGRP "pll_inst_clkout1" TS_sys_clk_pin *
        0.807692308 HIGH 50%;
SCHEMATIC END;

