#ChipScope Core Inserter Project File Version 3.0
#Sat Jun 15 23:18:39 CST 2013
Project.device.designInputFile=D\:\\project\\Verilog_luo\\sd_audio\\sd_audio\\SD_TOP_cs.ngc
Project.device.designOutputFile=D\:\\project\\Verilog_luo\\sd_audio\\sd_audio\\SD_TOP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\project\\Verilog_luo\\sd_audio\\sd_audio\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK0
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SD_read_inst/mystate_o<0>
Project.unit<0>.triggerChannel<0><1>=SD_read_inst/mystate_o<1>
Project.unit<0>.triggerChannel<0><2>=SD_read_inst/mystate_o<2>
Project.unit<0>.triggerChannel<0><3>=SD_read_inst/mystate_o<3>
Project.unit<0>.triggerChannel<0><4>=SD_read_inst/rx_valid
Project.unit<0>.triggerChannel<0><5>=SD_clk_OBUF
Project.unit<0>.triggerChannel<0><6>=SD_cs_OBUF
Project.unit<0>.triggerChannel<0><7>=SD_datain_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
