Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAOLUO-PC::  Wed Sep 09 08:38:56 2015

par -w -intstyle ise -ol high -mt off sd_audio_map.ncd sd_audio.ncd
sd_audio.pcf 


Constraints file: sd_audio.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "sd_audio" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,692 out of  11,440   14%
    Number used as Flip Flops:               1,691
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,295 out of   5,720   22%
    Number used as logic:                      826 out of   5,720   14%
      Number using O6 output only:             558
      Number using O5 output only:             159
      Number using O5 and O6:                  109
      Number used as ROM:                        0
    Number used as Memory:                     307 out of   1,440   21%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           307
        Number using O6 output only:           193
        Number using O5 output only:             0
        Number using O5 and O6:                114
    Number used exclusively as route-thrus:    162
      Number with same-slice register load:    148
      Number with same-slice carry load:        14
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   563 out of   1,430   39%
  Number of MUXCYs used:                       404 out of   2,860   14%
  Number of LUT Flip Flop pairs used:        1,800
    Number with an unused Flip Flop:           455 out of   1,800   25%
    Number with an unused LUT:                 505 out of   1,800   28%
    Number of fully used LUT-FF pairs:         840 out of   1,800   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        13 out of     186    6%
    Number of LOCed IOBs:                       13 out of      13  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        22 out of      32   68%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal ADCDAT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADCLRC_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 9895 unrouted;      REAL time: 4 secs 

Phase  2  : 6584 unrouted;      REAL time: 5 secs 

Phase  3  : 2001 unrouted;      REAL time: 9 secs 

Phase  4  : 2001 unrouted; (Setup:0, Hold:30164, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: sd_audio.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:28451, Component Switching Limit:0)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:28451, Component Switching Limit:0)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:28451, Component Switching Limit:0)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:28451, Component Switching Limit:0)     REAL time: 12 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 9 connections.The router will continue and try to fix it 
	mywav_inst/sinwave_gen_inst/data_num<2>:CQ -> ila_filter_debug/U0/iTRIG_IN<4>:AX -2606
	mywav_inst/sinwave_gen_inst/data_num<2>:BQ -> ila_filter_debug/U0/iTRIG_IN<4>:A1 -2455
	mywav_inst/sinwave_gen_inst/data_num<2>:CQ -> ila_filter_debug/U0/iTRIG_IN<4>:CX -2426
	mywav_inst/sinwave_gen_inst/data_num<2>:CMUX -> ila_filter_debug/U0/iTRIG_IN<4>:BX -2393
	mywav_inst/sinwave_gen_inst/data_num<2>:BQ -> ila_filter_debug/U0/iTRIG_IN<4>:C1 -2297
	mywav_inst/sinwave_gen_inst/data_num<2>:AQ -> ila_filter_debug/U0/iTRIG_IN<4>:A2 -2272
	mywav_inst/sinwave_gen_inst/data_num<2>:BQ -> ila_filter_debug/U0/iTRIG_IN<4>:D1 -2218
	mywav_inst/sinwave_gen_inst/data_num<2>:AQ -> ila_filter_debug/U0/iTRIG_IN<4>:C2 -2216
	mywav_inst/sinwave_gen_inst/data_num<2>:BQ -> ila_filter_debug/U0/iTRIG_IN<4>:B1 -2175


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 
Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_IBUFG_BUFG | BUFGMUX_X3Y13| No   |  257 |  0.104     |  1.495      |
+---------------------+--------------+------+------+------------+-------------+
|mywav_inst/reg_confi |              |      |      |            |             |
|g_inst/clock_20k_BUF |              |      |      |            |             |
|                   G |  BUFGMUX_X2Y2| No   |   11 |  0.013     |  1.409      |
+---------------------+--------------+------+------+------------+-------------+
|         SD_clk_OBUF |  BUFGMUX_X2Y4| No   |  126 |  0.116     |  1.512      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> |  BUFGMUX_X2Y1| No   |   92 |  0.102     |  1.495      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL0<13> |         Local|      |    5 |  0.000     |  0.396      |
+---------------------+--------------+------+------+------------+-------------+
|                CLK0 |         Local|      |   26 |  0.053     |  0.951      |
+---------------------+--------------+------+------+------------+-------------+
|icon_debug/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.010      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    13.816ns|     6.184ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     0.065ns|            |       0|           0
                                            | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK0 = PERIOD TIMEGRP "CLK0" TS_sys_cl | SETUP       |    14.241ns|     5.759ns|       0|           0
  k_pin HIGH 50%                            | HOLD        |     0.392ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLKDV = PERIOD TIMEGRP "CLKDV" TS_sys_ | SETUP       |    14.609ns|    10.782ns|       0|           0
  clk_pin / 2 HIGH 50%                      | HOLD        |     0.301ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      8.000ns|      5.759ns|            0|            0|         2461|        18560|
| TS_CLK0                       |     20.000ns|      5.759ns|          N/A|            0|            0|         2003|            0|
| TS_CLKDV                      |     40.000ns|     10.782ns|          N/A|            0|            0|        16557|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  638 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file sd_audio.ncd



PAR done!
