Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx9-ftg256-2
sd_audio.ngc sd_audio.ngd

Reading NGO file
"E:/Project/AX309/CD/09_VERILOG/17_sd_audio/sd_audio/sd_audio.ngc" ...
Loading design module
"E:\Project\AX309\CD\09_VERILOG\17_sd_audio\sd_audio/chipscope_ila.ngc"...
Loading design module
"E:\Project\AX309\CD\09_VERILOG\17_sd_audio\sd_audio/chipscope_icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rtl/SD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance DCM_SP_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_CLK0 = PERIOD "CLK0" TS_sys_clk_pin HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance DCM_SP_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKDV: <TIMESPEC TS_CLKDV = PERIOD "CLKDV" TS_sys_clk_pin / 2 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 339852 kilobytes

Writing NGD file "sd_audio.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "sd_audio.bld"...
