Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3
SD_TOP.ngc SD_TOP.ngd

Reading NGO file "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.ngc" ...
Loading design module
"E:\Project\AX516\verilog\sd_audio\sd_audio/chipscope_ila.ngc"...
Loading design module
"E:\Project\AX516\verilog\sd_audio\sd_audio/chipscope_icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rtl/SD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk', used in period specification
   'TS_sys_clk', was traced into DCM_SP instance DCM_SP_inst. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_CLK0 = PERIOD "CLK0" TS_sys_clk HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk', used in period specification
   'TS_sys_clk', was traced into DCM_SP instance DCM_SP_inst. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_CLKDV = PERIOD "CLKDV" TS_sys_clk / 2 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 216180 kilobytes

Writing NGD file "SD_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "SD_TOP.bld"...
