Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd E:/Project/AX516/verilog/sd_audio/sd_audio/_ngo
-p xc6slx16-csg324-3 -i E:\Project\AX516\verilog\sd_audio\sd_audio\SD_TOP.ngc
E:\Project\AX516\verilog\sd_audio\sd_audio\SD_TOP_cs.ngc

Reading NGO file "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 165596 kilobytes

Writing NGC file "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP_cs.blc"...
