xst -intstyle ise -ifn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.xst" -ofn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.xst" -ofn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.xst" -ofn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.xst" -ofn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP_cs.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.xst" -ofn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP_cs.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.xst" -ofn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP_cs.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.xst" -ofn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP_cs.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.xst" -ofn "D:/project/Verilog_luo/sd_audio/SD_CMD_all_SD/sd_top/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP_cs.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "D:/project/sd_audio/sd_audio/SD_TOP.xst" -ofn "D:/project/sd_audio/sd_audio/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "D:/project/sd_audio/sd_audio/SD_TOP.xst" -ofn "D:/project/sd_audio/sd_audio/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "D:/project/Verilog_luo/sd_audio/sd_audio/SD_TOP.xst" -ofn "D:/project/Verilog_luo/sd_audio/sd_audio/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "D:/project/Verilog_luo/sd_audio/sd_audio/SD_TOP.xst" -ofn "D:/project/Verilog_luo/sd_audio/sd_audio/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP_cs.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.xst" -ofn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP_cs.ngc SD_TOP.ngd  
xst -intstyle ise -ifn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.xst" -ofn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP_cs.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
xst -intstyle ise -ifn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.xst" -ofn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.syr" 
xst -intstyle ise -ifn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.xst" -ofn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP_cs.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.xst" -ofn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.xst" -ofn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.xst" -ofn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
xst -intstyle ise -ifn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.xst" -ofn "E:/Project/AX516/verilog/sd_audio/sd_audio/SD_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rtl/SD.ucf -p xc6slx16-csg324-3 SD_TOP.ngc SD_TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SD_TOP_map.ncd SD_TOP.ngd SD_TOP.pcf 
par -w -intstyle ise -ol high -mt off SD_TOP_map.ncd SD_TOP.ncd SD_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SD_TOP.twx SD_TOP.ncd -o SD_TOP.twr SD_TOP.pcf 
bitgen -intstyle ise -f SD_TOP.ut SD_TOP.ncd 
