Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAOLUO-PC::  Tue Feb 23 21:03:17 2016

par -w -intstyle ise -ol high -mt off sd_sdram_vga_map.ncd sd_sdram_vga.ncd
sd_sdram_vga.pcf 


Constraints file: sd_sdram_vga.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "sd_sdram_vga" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   825 out of  11,440    7%
    Number used as Flip Flops:                 825
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        887 out of   5,720   15%
    Number used as logic:                      856 out of   5,720   14%
      Number using O6 output only:             586
      Number using O5 output only:              67
      Number using O5 and O6:                  203
      Number used as ROM:                        0
    Number used as Memory:                       2 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     29
      Number with same-slice register load:     22
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   314 out of   1,430   21%
  Number of MUXCYs used:                       304 out of   2,860   10%
  Number of LUT Flip Flop pairs used:        1,011
    Number with an unused Flip Flop:           269 out of   1,011   26%
    Number with an unused LUT:                 124 out of   1,011   12%
    Number of fully used LUT-FF pairs:         618 out of   1,011   61%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        67 out of     186   36%
    Number of LOCed IOBs:                       67 out of      67  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of      32    3%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 5001 unrouted;      REAL time: 3 secs 

Phase  2  : 4286 unrouted;      REAL time: 4 secs 

Phase  3  : 1511 unrouted;      REAL time: 5 secs 

Phase  4  : 1513 unrouted; (Setup:505718, Hold:3958, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: sd_sdram_vga.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:503724, Hold:3779, Component Switching Limit:0)     REAL time: 7 secs 

Phase  6  : 0 unrouted; (Setup:503454, Hold:3779, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: sd_sdram_vga.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:503454, Hold:3779, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:503454, Hold:3779, Component Switching Limit:0)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Setup:503454, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Setup:503454, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_ref |  BUFGMUX_X2Y4| No   |  102 |  0.083     |  1.510      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_vga |  BUFGMUX_X2Y1| No   |   34 |  0.082     |  1.510      |
+---------------------+--------------+------+------+------------+-------------+
|         SD_clk_OBUF |  BUFGMUX_X2Y2| No   |  110 |  0.102     |  1.493      |
+---------------------+--------------+------+------+------------+-------------+
|u_system_ctrl/clk_c2 |              |      |      |            |             |
|               _oddr | BUFGMUX_X3Y13| No   |    2 |  0.000     |  2.021      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 503454 (Setup: 503454, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clk2x = PERI | SETUP       |    -3.694ns|   105.948ns|     157|      455920
  OD TIMEGRP         "u_system_ctrl_u_sdram | HOLD        |     0.270ns|            |       0|           0
  _pll_clk2x" TS_sys_clk_pin * 2 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clkfx = PERI | SETUP       |    -3.162ns|   142.061ns|      11|       17573
  OD TIMEGRP         "u_system_ctrl_u_sdram | HOLD        |     0.398ns|            |       0|           0
  _pll_clkfx" TS_sys_clk_pin * 1.3 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clkdv = PERI | SETUP       |    -2.848ns|   114.022ns|      11|       29961
  OD TIMEGRP         "u_system_ctrl_u_sdram | HOLD        |     0.423ns|            |       0|           0
  _pll_clkdv" TS_sys_clk_pin / 2 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      8.000ns|    211.896ns|            0|          179|            0|        32270|
| TS_u_system_ctrl_u_sdram_pll_c|     10.000ns|    105.948ns|          N/A|          157|            0|         9593|            0|
| lk2x                          |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|     15.385ns|    142.061ns|          N/A|           11|            0|         3298|            0|
| lkfx                          |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|     40.000ns|    114.022ns|          N/A|           11|            0|        19379|            0|
| lkdv                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  629 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 179 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file sd_sdram_vga.ncd



PAR done!
