<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml sd_sdram_vga.twx sd_sdram_vga.ncd -o sd_sdram_vga.twr
sd_sdram_vga.pcf -ucf sd_sdram_vga.ucf

</twCmdLine><twDesign>sd_sdram_vga.ncd</twDesign><twDesignPath>sd_sdram_vga.ncd</twDesignPath><twPCF>sd_sdram_vga.pcf</twPCF><twPcfPath>sd_sdram_vga.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="7.010" period="10.000" constraintValue="10.000" deviceLimit="2.990" freqLimit="334.448" physResource="u_system_ctrl/u_sdram_pll/dcm_sp_inst/CLK2X" logResource="u_system_ctrl/u_sdram_pll/dcm_sp_inst/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="u_system_ctrl/u_sdram_pll/clk2x"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="u_system_ctrl/u_sdram_pll/dcm_sp_inst/CLKIN" logResource="u_system_ctrl/u_sdram_pll/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="u_system_ctrl/u_sdram_pll/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="u_system_ctrl/u_sdram_pll/dcm_sp_inst/CLKIN" logResource="u_system_ctrl/u_sdram_pll/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="u_system_ctrl/u_sdram_pll/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_u_system_ctrl_u_sdram_pll_clk2x = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clk2x&quot; TS_sys_clk_pin * 2 HIGH 50%;</twConstName><twItemCnt>9593</twItemCnt><twErrCntSetup>157</twErrCntSetup><twErrCntEndPt>157</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1485</twEndPtCnt><twPathErrCnt>161</twPathErrCnt><twMinPer>105.948</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r (SLICE_X7Y30.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.694</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twTotPathDel>2.871</twTotPathDel><twClkSkew dest = "1.723" src = "2.422">0.699</twClkSkew><twDelConst>0.385</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="184.615">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/sdram_rd_ackr2</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/rst_n_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y30.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twBEL></twPathDel><twLogDel>1.051</twLogDel><twRouteDel>1.820</twRouteDel><twTotDel>2.871</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="185.000">clk_ref</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_cmd_r_0 (SLICE_X3Y35.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.442</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_cmd_r_0</twDest><twTotPathDel>3.011</twTotPathDel><twClkSkew dest = "1.730" src = "2.422">0.692</twClkSkew><twDelConst>0.770</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_cmd_r_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="169.230">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/sdram_rd_ackr2</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/rst_n_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y35.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_addr_r&lt;11&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_cmd_r_0</twBEL></twPathDel><twLogDel>1.138</twLogDel><twRouteDel>1.873</twRouteDel><twTotDel>3.011</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="170.000">clk_ref</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_addr_r_11 (SLICE_X3Y35.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.412</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_addr_r_11</twDest><twTotPathDel>2.981</twTotPathDel><twClkSkew dest = "1.730" src = "2.422">0.692</twClkSkew><twDelConst>0.770</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_addr_r_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="169.230">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/sdram_rd_ackr2</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/rst_n_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y35.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_addr_r&lt;11&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_002/sdram_addr_r_11</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>1.873</twRouteDel><twTotDel>2.981</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="170.000">clk_ref</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u_system_ctrl_u_sdram_pll_clk2x = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clk2x&quot; TS_sys_clk_pin * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram (RAMB8_X0Y22.DIADI0), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.270</twSlack><twSrc BELType="FF">u_SD_TOP/SD_read_inst/mydata_o_0</twSrc><twDest BELType="RAM">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twTotPathDel>1.047</twTotPathDel><twClkSkew dest = "1.128" src = "0.786">-0.342</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_SD_TOP/SD_read_inst/mydata_o_0</twSrc><twDest BELType='RAM'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SD_clk_OBUF</twSrcClk><twPathDel><twSite>SLICE_X5Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_SD_TOP/SD_read_inst/mydata_o&lt;3&gt;</twComp><twBEL>u_SD_TOP/SD_read_inst/mydata_o_0</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y22.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.902</twDelInfo><twComp>u_SD_TOP/SD_read_inst/mydata_o&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y22.CLKAWRCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.902</twRouteDel><twTotDel>1.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_ref</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram (RAMB8_X0Y22.DIADI8), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.291</twSlack><twSrc BELType="FF">u_SD_TOP/SD_read_inst/mydata_o_8</twSrc><twDest BELType="RAM">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twTotPathDel>1.070</twTotPathDel><twClkSkew dest = "1.128" src = "0.784">-0.344</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_SD_TOP/SD_read_inst/mydata_o_8</twSrc><twDest BELType='RAM'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SD_clk_OBUF</twSrcClk><twPathDel><twSite>SLICE_X4Y44.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.266</twDelInfo><twComp>u_SD_TOP/SD_read_inst/mydata_o&lt;7&gt;</twComp><twBEL>u_SD_TOP/SD_read_inst/mydata_o_8</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y22.DIADI8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.857</twDelInfo><twComp>u_SD_TOP/SD_read_inst/mydata_o&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y22.CLKAWRCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.213</twLogDel><twRouteDel>0.857</twRouteDel><twTotDel>1.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_ref</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram (RAMB8_X0Y22.DIADI6), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.362</twSlack><twSrc BELType="FF">u_SD_TOP/SD_read_inst/mydata_o_6</twSrc><twDest BELType="RAM">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twTotPathDel>1.141</twTotPathDel><twClkSkew dest = "1.128" src = "0.784">-0.344</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_SD_TOP/SD_read_inst/mydata_o_6</twSrc><twDest BELType='RAM'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SD_clk_OBUF</twSrcClk><twPathDel><twSite>SLICE_X4Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>u_SD_TOP/SD_read_inst/mydata_o&lt;7&gt;</twComp><twBEL>u_SD_TOP/SD_read_inst/mydata_o_6</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y22.DIADI6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.960</twDelInfo><twComp>u_SD_TOP/SD_read_inst/mydata_o&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y22.CLKAWRCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.181</twLogDel><twRouteDel>0.960</twRouteDel><twTotDel>1.141</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_ref</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_u_system_ctrl_u_sdram_pll_clk2x = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clk2x&quot; TS_sys_clk_pin * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y22.CLKAWRCLK" clockNet="clk_ref"/><twPinLimit anchorID="25" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X0Y22.CLKBRDCLK" clockNet="clk_ref"/><twPinLimit anchorID="26" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X0Y6.CLKA" clockNet="clk_ref"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_u_system_ctrl_u_sdram_pll_clkfx = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkfx&quot; TS_sys_clk_pin * 1.3 HIGH 50%;</twConstName><twItemCnt>3298</twItemCnt><twErrCntSetup>11</twErrCntSetup><twErrCntEndPt>11</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>430</twEndPtCnt><twPathErrCnt>11</twPathErrCnt><twMinPer>142.061</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg (SLICE_X5Y29.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.162</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twTotPathDel>2.339</twTotPathDel><twClkSkew dest = "1.723" src = "2.421">0.698</twClkSkew><twDelConst>0.384</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y30.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X7Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/data_valid_r</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_001/sys_r_wn</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_159_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_159_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y29.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twBEL></twPathDel><twLogDel>1.010</twLogDel><twRouteDel>1.329</twRouteDel><twTotDel>2.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.384">clk_vga</twDestClk><twPctLog>43.2</twPctLog><twPctRoute>56.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.823</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twTotPathDel>2.260</twTotPathDel><twClkSkew dest = "0.195" src = "0.207">0.012</twClkSkew><twDelConst>15.384</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.289</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_001/sys_r_wn</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_159_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/rst_n_rd_load_flag_OR_159_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y29.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twBEL></twPathDel><twLogDel>1.105</twLogDel><twRouteDel>1.155</twRouteDel><twTotDel>2.260</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.384">clk_vga</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2 (SLICE_X9Y19.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.549</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twDest><twTotPathDel>1.111</twTotPathDel><twClkSkew dest = "1.714" src = "2.412">0.698</twClkSkew><twDelConst>0.769</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X9Y18.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;6&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;6&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;2&gt;_rt</twBEL><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.694</twLogDel><twRouteDel>0.417</twRouteDel><twTotDel>1.111</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.769">clk_vga</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_5 (SLICE_X9Y19.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.514</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_5</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_5</twDest><twTotPathDel>1.076</twTotPathDel><twClkSkew dest = "1.714" src = "2.412">0.698</twClkSkew><twDelConst>0.769</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_5</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_ref</twSrcClk><twPathDel><twSite>SLICE_X9Y18.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;6&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y19.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y19.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;6&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_5</twBEL></twPathDel><twLogDel>0.632</twLogDel><twRouteDel>0.444</twRouteDel><twTotDel>1.076</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.769">clk_vga</twDestClk><twPctLog>58.7</twPctLog><twPctRoute>41.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u_system_ctrl_u_sdram_pll_clkfx = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkfx&quot; TS_sys_clk_pin * 1.3 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2 (SLICE_X8Y19.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2</twDest><twTotPathDel>0.400</twTotPathDel><twClkSkew dest = "0.042" src = "0.040">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X9Y19.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;6&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y19.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg&lt;3&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.285</twLogDel><twRouteDel>0.115</twRouteDel><twTotDel>0.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_vga</twDestClk><twPctLog>71.3</twPctLog><twPctRoute>28.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_5 (SLICE_X8Y16.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_5</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_5</twDest><twTotPathDel>0.407</twTotPathDel><twClkSkew dest = "0.045" src = "0.043">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_5</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X9Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg&lt;7&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.078</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y16.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin&lt;9&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_asreg_last[9]_reduce_xor_91_xo&lt;0&gt;1</twBEL><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_5</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>0.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_vga</twDestClk><twPctLog>80.8</twPctLog><twPctRoute>19.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6 (SLICE_X6Y13.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.420</twSlack><twSrc BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twSrc><twDest BELType="FF">u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twDest><twTotPathDel>0.420</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twSrc><twDest BELType='FF'>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X6Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.030</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y13.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Madd_gc0.count[9]_GND_181_o_add_0_OUT_xor&lt;6&gt;11</twBEL><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.030</twRouteDel><twTotDel>0.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_vga</twDestClk><twPctLog>92.9</twPctLog><twPctRoute>7.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_u_system_ctrl_u_sdram_pll_clkfx = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkfx&quot; TS_sys_clk_pin * 1.3 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="11.814" period="15.384" constraintValue="15.384" deviceLimit="3.570" freqLimit="280.112" physResource="u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKB" logResource="u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKB" locationPin="RAMB16_X0Y6.CLKB" clockNet="clk_vga"/><twPinLimit anchorID="44" type="MINPERIOD" name="Tbcper_I" slack="12.718" period="15.384" constraintValue="15.384" deviceLimit="2.666" freqLimit="375.094" physResource="u_system_ctrl/u_sdram_pll/clkout1_buf/I0" logResource="u_system_ctrl/u_sdram_pll/clkout1_buf/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="u_system_ctrl/u_sdram_pll/clkfx"/><twPinLimit anchorID="45" type="MINPERIOD" name="Tcp" slack="14.904" period="15.384" constraintValue="15.384" deviceLimit="0.480" freqLimit="2083.333" physResource="u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt&lt;3&gt;/CLK" logResource="u_sdram_vga_top/u_lcd_top/u_lcd_driver/hcnt_0/CK" locationPin="SLICE_X4Y8.CLK" clockNet="clk_vga"/></twPinLimitRpt></twConst><twConst anchorID="46" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_u_system_ctrl_u_sdram_pll_clkdv = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkdv&quot; TS_sys_clk_pin / 2 HIGH 50%;</twConstName><twItemCnt>19379</twItemCnt><twErrCntSetup>11</twErrCntSetup><twErrCntEndPt>11</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2169</twEndPtCnt><twPathErrCnt>11</twPathErrCnt><twMinPer>114.022</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_SD_TOP/SD_initial_inst/counter_7 (SLICE_X12Y35.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.848</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">u_SD_TOP/SD_initial_inst/counter_7</twDest><twTotPathDel>3.140</twTotPathDel><twClkSkew dest = "1.684" src = "2.422">0.738</twClkSkew><twDelConst>1.539</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>u_SD_TOP/SD_initial_inst/counter_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="138.461">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/sdram_rd_ackr2</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/rst_n_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/counter&lt;7&gt;</twComp><twBEL>u_SD_TOP/SD_initial_inst/counter_7</twBEL></twPathDel><twLogDel>1.005</twLogDel><twRouteDel>2.135</twRouteDel><twTotDel>3.140</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="140.000">SD_clk_OBUF</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_SD_TOP/SD_initial_inst/counter_6 (SLICE_X12Y35.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.839</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">u_SD_TOP/SD_initial_inst/counter_6</twDest><twTotPathDel>3.131</twTotPathDel><twClkSkew dest = "1.684" src = "2.422">0.738</twClkSkew><twDelConst>1.539</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>u_SD_TOP/SD_initial_inst/counter_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="138.461">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/sdram_rd_ackr2</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/rst_n_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/counter&lt;7&gt;</twComp><twBEL>u_SD_TOP/SD_initial_inst/counter_6</twBEL></twPathDel><twLogDel>0.996</twLogDel><twRouteDel>2.135</twRouteDel><twTotDel>3.131</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="140.000">SD_clk_OBUF</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u_SD_TOP/SD_initial_inst/counter_5 (SLICE_X12Y35.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.828</twSlack><twSrc BELType="FF">u_system_ctrl/delay_done</twSrc><twDest BELType="FF">u_SD_TOP/SD_initial_inst/counter_5</twDest><twTotPathDel>3.120</twTotPathDel><twClkSkew dest = "1.684" src = "2.422">0.738</twClkSkew><twDelConst>1.539</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.509</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_system_ctrl/delay_done</twSrc><twDest BELType='FF'>u_SD_TOP/SD_initial_inst/counter_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="138.461">clk_vga</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_system_ctrl/delay_done</twComp><twBEL>u_system_ctrl/delay_done</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>u_system_ctrl/delay_done</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/sdram_rd_ackr2</twComp><twBEL>u_sdram_vga_top/u_sdram_2fifo_top/u_sdramtop/module_003/rst_n_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/rst_n_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/counter&lt;7&gt;</twComp><twBEL>u_SD_TOP/SD_initial_inst/counter_5</twBEL></twPathDel><twLogDel>0.985</twLogDel><twRouteDel>2.135</twRouteDel><twTotDel>3.120</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="140.000">SD_clk_OBUF</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u_system_ctrl_u_sdram_pll_clkdv = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkdv&quot; TS_sys_clk_pin / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_SD_TOP/SD_initial_inst/cnt_4 (SLICE_X22Y27.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">u_SD_TOP/SD_initial_inst/cnt_4</twSrc><twDest BELType="FF">u_SD_TOP/SD_initial_inst/cnt_4</twDest><twTotPathDel>0.423</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_SD_TOP/SD_initial_inst/cnt_4</twSrc><twDest BELType='FF'>u_SD_TOP/SD_initial_inst/cnt_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="60.000">SD_clk_OBUF</twSrcClk><twPathDel><twSite>SLICE_X22Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/cnt&lt;7&gt;</twComp><twBEL>u_SD_TOP/SD_initial_inst/cnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/cnt&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/cnt&lt;7&gt;</twComp><twBEL>u_SD_TOP/SD_initial_inst/Mmux_state[3]_cnt[9]_wide_mux_63_OUT5</twBEL><twBEL>u_SD_TOP/SD_initial_inst/cnt_4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.423</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="60.000">SD_clk_OBUF</twDestClk><twPctLog>92.2</twPctLog><twPctRoute>7.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_SD_TOP/SD_read_inst/mydata_3 (SLICE_X5Y44.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.427</twSlack><twSrc BELType="FF">u_SD_TOP/SD_read_inst/mydata_2</twSrc><twDest BELType="FF">u_SD_TOP/SD_read_inst/mydata_3</twDest><twTotPathDel>0.427</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_SD_TOP/SD_read_inst/mydata_2</twSrc><twDest BELType='FF'>u_SD_TOP/SD_read_inst/mydata_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">SD_clk_OBUF</twSrcClk><twPathDel><twSite>SLICE_X5Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_SD_TOP/SD_read_inst/mydata&lt;6&gt;</twComp><twBEL>u_SD_TOP/SD_read_inst/mydata_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.074</twDelInfo><twComp>u_SD_TOP/SD_read_inst/mydata&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>u_SD_TOP/SD_read_inst/mydata&lt;6&gt;</twComp><twBEL>u_SD_TOP/SD_read_inst/Mmux__n020491</twBEL><twBEL>u_SD_TOP/SD_read_inst/mydata_3</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>0.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">SD_clk_OBUF</twDestClk><twPctLog>82.7</twPctLog><twPctRoute>17.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_SD_TOP/SD_initial_inst/aa_1 (SLICE_X15Y28.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.445</twSlack><twSrc BELType="FF">u_SD_TOP/SD_initial_inst/aa_1</twSrc><twDest BELType="FF">u_SD_TOP/SD_initial_inst/aa_1</twDest><twTotPathDel>0.445</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_SD_TOP/SD_initial_inst/aa_1</twSrc><twDest BELType='FF'>u_SD_TOP/SD_initial_inst/aa_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">SD_clk_OBUF</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/aa&lt;2&gt;</twComp><twBEL>u_SD_TOP/SD_initial_inst/aa_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/aa&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u_SD_TOP/SD_initial_inst/aa&lt;2&gt;</twComp><twBEL>u_SD_TOP/SD_initial_inst/Mmux_GND_9_o_GND_9_o_mux_7_OUT21</twBEL><twBEL>u_SD_TOP/SD_initial_inst/aa_1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.032</twRouteDel><twTotDel>0.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">SD_clk_OBUF</twDestClk><twPctLog>92.8</twPctLog><twPctRoute>7.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_u_system_ctrl_u_sdram_pll_clkdv = PERIOD TIMEGRP
        &quot;u_system_ctrl_u_sdram_pll_clkdv&quot; TS_sys_clk_pin / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Tbcper_I" slack="37.334" period="40.000" constraintValue="40.000" deviceLimit="2.666" freqLimit="375.094" physResource="u_system_ctrl/u_sdram_pll/clkout4_buf/I0" logResource="u_system_ctrl/u_sdram_pll/clkout4_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="u_system_ctrl/u_sdram_pll/clkdv"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tcp" slack="38.601" period="40.000" constraintValue="40.000" deviceLimit="1.399" freqLimit="714.796" physResource="u_SD_TOP/SD_initial_inst/rx&lt;43&gt;/CLK" logResource="u_SD_TOP/SD_initial_inst/Mshreg_rx_40/CLK" locationPin="SLICE_X16Y22.CLK" clockNet="SD_clk_OBUF"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tcp" slack="38.601" period="40.000" constraintValue="40.000" deviceLimit="1.399" freqLimit="714.796" physResource="u_SD_TOP/SD_initial_inst/rx&lt;19&gt;/CLK" logResource="u_SD_TOP/SD_initial_inst/Mshreg_rx_16/CLK" locationPin="SLICE_X20Y22.CLK" clockNet="SD_clk_OBUF"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="63"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="211.896" errors="0" errorRollup="179" items="0" itemsRollup="32270"/><twConstRollup name="TS_u_system_ctrl_u_sdram_pll_clk2x" fullName="TS_u_system_ctrl_u_sdram_pll_clk2x = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clk2x&quot; TS_sys_clk_pin * 2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="105.948" actualRollup="N/A" errors="157" errorRollup="0" items="9593" itemsRollup="0"/><twConstRollup name="TS_u_system_ctrl_u_sdram_pll_clkfx" fullName="TS_u_system_ctrl_u_sdram_pll_clkfx = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkfx&quot; TS_sys_clk_pin * 1.3 HIGH 50%;" type="child" depth="1" requirement="15.385" prefType="period" actual="142.061" actualRollup="N/A" errors="11" errorRollup="0" items="3298" itemsRollup="0"/><twConstRollup name="TS_u_system_ctrl_u_sdram_pll_clkdv" fullName="TS_u_system_ctrl_u_sdram_pll_clkdv = PERIOD TIMEGRP         &quot;u_system_ctrl_u_sdram_pll_clkdv&quot; TS_sys_clk_pin / 2 HIGH 50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="114.022" actualRollup="N/A" errors="11" errorRollup="0" items="19379" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="64">3</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>8.254</twRiseRise><twFallRise>4.127</twFallRise><twRiseFall>5.906</twRiseFall><twFallFall>7.376</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>179</twErrCnt><twScore>503454</twScore><twSetupScore>503454</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>32270</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4383</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>142.061</twMinPer><twFootnote number="1" /><twMaxFreq>7.039</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 23 21:03:33 2016 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 233 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
