verilog work "ipcore_dir/Snake_pll.v"
verilog work "rtl/start_Vga_sync.v"
verilog work "rtl/start_Vga_control.v"
verilog work "rtl/end_Vga_sync.v"
verilog work "rtl/end_Vga_control.v"
verilog work "ipcore_dir/ex5_start_rom.v"
verilog work "ipcore_dir/ex5_over_rom.v"
verilog work "rtl/vga_select_module.v"
verilog work "rtl/start_top.v"
verilog work "rtl/end_top.v"
verilog work "rtl/Vga_ctrl_module.v"
verilog work "rtl/start_and_end_top.v"
verilog work "rtl/Snake_ctrl_module.v"
verilog work "rtl/Smg_display_module.v"
verilog work "rtl/Key_check_module.v"
verilog work "rtl/Game_ctrl_module.v"
verilog work "rtl/Apple_generate_module.v"
verilog work "rtl/Greedy_snake.v"
